<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>RFQ note</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<h1>
#BUG 2016-10-10
</h1>
<h2>
Report by: Andrew, 上海 青浦
    
</h2>

<h2>Description:</h2> 中英文版的铝合金的选择后能自动带出设备费率，锌合金和镁合金的就不行
<h2>Verified:</h2> 確認這情況，下拉和查表在锌合金和镁合金兩部份沒有匹配，查表沒有中英對照。

<h2>Fixed:</h2> 2016-10-10 16:00 更新修正。




<!--git remote show origin -->
</body>
</html>
