0,B1,,1,
1,C1,,1,
2,B2,,2,
3,C2,,2,
4,B3,Inquiry date:| 接受询价日期：,3,Inquiry date:| 接受询价日期：
5,C3,2016.7.6,3,2016.7.6
6,B4,Sales:| 业务担当：,4,Sales:| 业务担当：
7,C4,Jeff,4,Jeff
8,B5,,5,
9,C5,,5,
10,A6,,6,
11,B6,Drawing| 产品简图 ,6,Drawing| 产品简图 
12,C6,,6,
13,A7,RFQ,7,RFQ
14,B7,Project/Part No.| 项目 料号 ,7,Project/Part No.| 项目 料号 
15,C7,XE1060027333A0,7,XE1060027333A0
16,A8,A0629,8,A0629
17,B8,Part name/Drawing Rev.| 品名 / 图纸版本号：,8,Part name/Drawing Rev.| 品名 / 图纸版本号：
18,C8,,8,
19,A9,MEX,9,MEX
20,B9,Parts spec(mm) |产品外形尺寸,9,Parts spec(mm) |产品外形尺寸
21,C9,121*92.5*87.6,9,121*92.5*87.6
22,A10,,10,
23,B10,Material spec：|材质规格： ,10,Material spec：|材质规格： 
24,C10,A360<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,10,A360<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
25,A11,,11,
26,B11,Weight（g）：|产品单重（g）：,11,Weight（g）：|产品单重（g）：
27,C11,319,11,319
28,A12,,12,
29,B12,Surface finishing：|表面要求： ,12,Surface finishing：|表面要求： 
30,C12,normal Al alloy chromating|铝合金一般皮膜（48H）<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,12,normal Al alloy chromating|铝合金一般皮膜（48H）<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
31,A13,,13,
32,B13,Annual Qty：|年需求量：,13,Annual Qty：|年需求量：
33,C13,140k,13,140k
34,A14,,14,
35,B14,MOQ：,14,MOQ：
36,C14,1500,14,1500
37,A15,,15,
38,B15,Tooling cost：|模具费用： ,15,Tooling cost：|模具费用： 
39,C15,,15,
40,A16,,16,
41,B16,Cavity per Mold |模穴数 ,16,Cavity per Mold |模穴数 
42,C16,1,16,1
43,A17,,17,
44,B17,Slide  QTY per Mold |侧滑模数/油压抽芯数 ,17,Slide  QTY per Mold |侧滑模数/油压抽芯数 
45,C17,2,17,2
46,A18,,18,
47,B18,Tooling life guarantee(shot) |模具寿命：,18,Tooling life guarantee(shot) |模具寿命：
48,C18,100k,18,100k
49,A19,,19,
50,B19,Diecasting mold cost：|压铸模费用： ,19,Diecasting mold cost：|压铸模费用： 
51,C19,¥120,000.00,19,120000.00
52,A20,,20,
53,B20,Trimming die cost：|切边模费用： ,20,Trimming die cost：|切边模费用： 
54,C20,¥6,000.00,20,6000.00
55,A21,,21,
56,B21,CNC fixture cost：|加工夹治具费用： ,21,CNC fixture cost：|加工夹治具费用： 
57,C21,¥5,000.00,21,5000.00
58,A22,,22,
59,B22,专用测试设备费用：,22,专用测试设备费用：
60,C22,¥180,000.00,22,180000.00
61,A23,,23,
62,B23,Painting fixture cost：|烤漆夹治具费用： ,23,Painting fixture cost：|烤漆夹治具费用： 
63,C23,¥0.00,23,¥0.00
64,A24,,24,
65,B24,Total tooling cost(RMB) :|模具总价（人民币）： ,24,Total tooling cost(RMB) :|模具总价（人民币）： 
66,C24,¥311,000.00,24,¥311,000.00
67,A25,,25,
68,B25,Total tooling cost(USD):|模具总价（USD）： ,25,Total tooling cost(USD):|模具总价（USD）： 
69,C25,$48,976.38,25,$48,976.38
70,A26,,26,
71,B26,,26,
72,C26,,26,
73,A27,,27,
74,B27,,27,
75,C27,,27,
76,A28,,28,
77,B28,Part price：|产品单价： ,28,Part price：|产品单价： 
78,C28,,28,
79,A29,* ,29,* 
80,B29,1)Material cost： |1)材料费 ： ,29,1)Material cost： |1)材料费 ： 
81,C29,,29,
82,A30,1-1）,30,1-1）
83,B30,Material spec：|材质规格：,30,Material spec：|材质规格：
84,C30,A360,30,A360
85,A31,1-2）,31,1-2）
86,B31,Material cost  RMB/Kg：|材料单价/KG :,31,Material cost  RMB/Kg：|材料单价/KG :
87,C31,¥13.25,31,¥13.25
88,A32,1-3）,32,1-3）
89,B32,Weight（g）|单重（g）：,32,Weight（g）|单重（g）：
90,C32,319,32,319
91,A33,1-4）,33,1-4）
92,B33,Part material cost(Net):|产品材料费（净重价格）： ,33,Part material cost(Net):|产品材料费（净重价格）： 
93,C33,¥4.23,33,¥4.23
94,A34,1-5）,34,1-5）
95,B34,Scrape of biscuit,runner,overflow ,etc.|料柄流道渣包等废料重量(g)： ,34,Scrape of biscuit,runner,overflow ,etc.|料柄流道渣包等废料重量(g)： 
96,C34,159.5,34,159.5
97,A35,1-6）,35,1-6）
98,B35,Scrape rate of biscuit,runner,overflow:|料柄流道渣包比率 ： ,35,Scrape rate of biscuit,runner,overflow:|料柄流道渣包比率 ： 
99,C35,67%,35,67%
100,A36,1-7）,36,1-7）
101,B36, Scrape material cost/Kg: |料柄流道渣包等废料价格/Kg： ,36, Scrape material cost/Kg: |料柄流道渣包等废料价格/Kg： 
102,C36,¥11.25,36,¥11.25
103,A37,1-8）,37,1-8）
104,B37, Scrape material price lost ：|料柄流道渣包回收价差损失额 ： ,37, Scrape material price lost ：|料柄流道渣包回收价差损失额 ： 
105,C37,¥0.32,37,¥0.32
106,A38,1-9）,38,1-9）
107,B38,Melting  oxidization lost 2% |压铸熔炼材料氧化损耗(量）2% ,38,Melting  oxidization lost 2% |压铸熔炼材料氧化损耗(量）2% 
108,C38,¥0.13,38,¥0.13
109,A39,,39,
110,B39,Total material Cost:|材料费　小计： ,39,Total material Cost:|材料费　小计： 
111,C39,¥4.67,39,¥4.67
112,A40,* ,40,* 
113,B40,2)Diecasting Molding cost cost (incl.trimming) |2)压铸费(含切边）： ,40,2)Diecasting Molding cost cost (incl.trimming) |2)压铸费(含切边）： 
114,C40,,40,
115,A41,2-1）,41,2-1）
116,B41,Machine size：|适用机型： ,41,Machine size：|适用机型： 
117,C41,AL-350T/340T/400T|鋁-350T/340T/400T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,41,AL-350T/340T/400T|鋁-350T/340T/400T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
118,A42,2-2）,42,2-2）
119,B42,Machine cost :/H |设备费率/H： ,42,Machine cost :/H |设备费率/H： 
120,C42,¥210.00,42,¥210.00
121,A43,2-3）,43,2-3）
122,B43,Cycle Time (s)/ Shot |工时（秒）/只 ：,43,Cycle Time (s)/ Shot |工时（秒）/只 ：
123,C43,50,43,50
124,A44,2-4）,44,2-4）
125,B44,Output( Shot)/H:|产能 模/H ：,44,Output( Shot)/H:|产能 模/H ：
126,C44,72,44,72
127,A45,2-5）,45,2-5）
128,B45,Machine cost/ shot |设备费/模： ,45,Machine cost/ shot |设备费/模： 
129,C45,¥2.92,45,¥2.92
130,A46,2-6）,46,2-6）
131,B46,Labor cost/ shot |人工费/模 ： ,46,Labor cost/ shot |人工费/模 ： 
132,C46,¥0.78,46,¥0.78
133,A47,2-7）,47,2-7）
134,B47,Labor rate/H |人工费率/H： ,47,Labor rate/H |人工费率/H： 
135,C47,¥56.25,47,¥56.25
136,A48,2-8）,48,2-8）
137,B48,Yield rate: |良品率： ,48,Yield rate: |良品率： 
138,C48,95%,48,95%
139,A49,,49,
140,B49,Sub-Diecasting Molding cost:|压铸费　小计： ,49,Sub-Diecasting Molding cost:|压铸费　小计： 
141,C49,¥3.88,49,¥3.88
142,A50,* ,50,* 
143,B50,3)Deburring cost(incl.rough grinding if it neended) |3)毛刺处理费（含粗磨）,50,3)Deburring cost(incl.rough grinding if it neended) |3)毛刺处理费（含粗磨）
144,C50,,50,
145,A51,3-1）,51,3-1）
146,B51,Cycle time (s)/pc: |工时（秒）/只 ： ,51,Cycle time (s)/pc: |工时（秒）/只 ： 
147,C51,100,51,100
148,A52,3-2）,52,3-2）
149,B52,Labor rate/H |人工费率/H： ,52,Labor rate/H |人工费率/H： 
150,C52,¥35.00,52,¥35.00
151,A53,,53,
152,B53,Total deburring cost: |毛刺处理费　小计： ,53,Total deburring cost: |毛刺处理费　小计： 
153,C53,¥0.97,53,¥0.97
154,A54,* ,54,* 
155,B54,4)Grinding cost(Grinding for feeding gate/overflow,part line and normal appearance defects) |4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）,54,4)Grinding cost(Grinding for feeding gate/overflow,part line and normal appearance defects) |4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）
156,C54,,54,
157,A55,4-1）,55,4-1）
158,B55,Cycle Time (s)/pc |工时（秒）/只 ： ,55,Cycle Time (s)/pc |工时（秒）/只 ： 
159,C55,60,55,60
160,A56,4-2）,56,4-2）
161,B56,Labor rate/H |人工费率/H： ,56,Labor rate/H |人工费率/H： 
162,C56,¥45.00,56,¥45.00
163,A57,4-3）,57,4-3）
164,B57,Grinding cost |打磨费： ,57,Grinding cost |打磨费： 
165,C57,¥0.75,57,¥0.75
166,A58,4-4）,58,4-4）
167,B58,Yield  rate: |良品率： ,58,Yield  rate: |良品率： 
168,C58,95%,58,95%
169,A59,,59,
170,B59,,59,
171,C59,,59,
172,A60,,60,
173,B60,Total grinding cost: |外观打磨费　小计：,60,Total grinding cost: |外观打磨费　小计：
174,C60,¥0.79,60,¥0.79
175,A61,* ,61,* 
176,B61,5)Shaping cost |5)平整度整形费 ,61,5)Shaping cost |5)平整度整形费 
177,C61,,61,
178,A62,5-1）,62,5-1）
179,B62,Cycle Time (s)/pc |工时（秒）/只 ： ,62,Cycle Time (s)/pc |工时（秒）/只 ： 
180,C62,0,62,0
181,A63,5-2）,63,5-2）
182,B63,Labor rate/H |人工费率/H： ,63,Labor rate/H |人工费率/H： 
183,C63,¥45.00,63,¥45.00
184,A64,5-3）,64,5-3）
185,B64,Labor cost/pc |人工费/只 ,64,Labor cost/pc |人工费/只 
186,C64,¥0.00,64,¥0.00
187,A65,,65,
188,B65,Total  shaping cost |平整度整形费　小计： ,65,Total  shaping cost |平整度整形费　小计： 
189,C65,¥0.00,65,¥0.00
190,A66,* ,66,* 
191,B66, 6)Machining cost |6)机加工 ,66, 6)Machining cost |6)机加工 
192,C66,CNC machining|CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,66,CNC machining|CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
193,A67,6-1）,67,6-1）
194,B67,Machinin time(s)/pc |机加工工时（秒）/只 ： ,67,Machinin time(s)/pc |机加工工时（秒）/只 ： 
195,C67,1200,67,1200
196,A68,6-2）,68,6-2）
197,B68,Machining rate/H |机加工费率/H： ,68,Machining rate/H |机加工费率/H： 
198,C68,¥66.00,68,¥66.00
199,A69,6-3）,69,6-3）
200,B69,Yield rate: |机加工良品率： ,69,Yield rate: |机加工良品率： 
201,C69,95%,69,95%
202,A70,,70,
203,B70,Total machining cost: |机加工　小计： ,70,Total machining cost: |机加工　小计： 
204,C70,¥23.10,70,¥23.10
205,A71,* ,71,* 
206,B71,Frozen De-burning/Thermal De-burring /(S.) |7)冷喷.热烧毛刺 费率/分： ,71,Frozen De-burning/Thermal De-burring /(S.) |7)冷喷.热烧毛刺 费率/分： 
207,C71,≡cold spray,burning burr≡|≡冷喷.热烧≡<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,71,≡cold spray,burning burr≡|≡冷喷.热烧≡<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
208,A72,7-1）,72,7-1）
209,B72,Time(s)/pc|工时（秒）/只 ： ,72,Time(s)/pc|工时（秒）/只 ： 
210,C72,0,72,0
211,A73,7-2）,73,7-2）
212,B73,Machining cost/H |加工费率/H： ,73,Machining cost/H |加工费率/H： 
213,C73,¥0.00,73,¥0.00
214,A74,,74,
215,B74,Sub-total cost |冷喷热烧毛刺　小计：,74,Sub-total cost |冷喷热烧毛刺　小计：
216,C74,¥0.00,74,¥0.00
217,A75,* ,75,* 
218,B75,Shot blasting,vibration tumbling Cost :|8)喷沙.抛丸.震动研磨 费率 ,75,Shot blasting,vibration tumbling Cost :|8)喷沙.抛丸.震动研磨 费率 
219,C75,vibration grinding|震动研磨<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,75,vibration grinding|震动研磨<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
220,A76,8-1）,76,8-1）
221,B76,Time(s)/pc |工时（秒）/只 ： ,76,Time(s)/pc |工时（秒）/只 ： 
222,C76,20,76,20
223,A77,8-2）,77,8-2）
224,B77,Machining cost/H:|加工费率/H： ,77,Machining cost/H:|加工费率/H： 
225,C77,¥120.00,77,¥120.00
226,A78,,78,
227,B78,Sub-total cost: |喷沙抛丸震动研磨　小计： ,78,Sub-total cost: |喷沙抛丸震动研磨　小计： 
228,C78,¥0.67,78,¥0.67
229,A79,* ,79,* 
230,B79,9)Chromating cost |9)皮膜处理 费率 ,79,9)Chromating cost |9)皮膜处理 费率 
231,C79,,79,
232,A80,9-1）,80,9-1）
233,B80,Chromating |皮膜处理： ,80,Chromating |皮膜处理： 
234,C80,normal chromating（48H）|一般皮膜（48H）<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,80,normal chromating（48H）|一般皮膜（48H）<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
235,A81,9-2）,81,9-2）
236,B81,Part surface area(single face) DM2:|工件表面面积 (算单面）DM2： ,81,Part surface area(single face) DM2:|工件表面面积 (算单面）DM2： 
237,C81,1.1253,81,1.1253
238,A82,9-3）,82,9-3）
239,B82,Cost/DM2 |加工费率/DM2： ,82,Cost/DM2 |加工费率/DM2： 
240,C82,¥0.20,82,¥0.20
241,A83,,83,
242,B83, Difficulty Index |難度係數 ,83, Difficulty Index |難度係數 
243,C83,3.0,83,3.0
244,A84,,84,
245,B84,sub-toal cost: |皮膜处理　小计： ,84,sub-toal cost: |皮膜处理　小计： 
246,C84,¥0.68,84,¥0.68
247,A85,* ,85,* 
248,B85,10)粉体烤漆.液体烤漆...： ,85,10)粉体烤漆.液体烤漆...： 
249,C85,,85,
250,A86,10-1）,86,10-1）
251,B86,Surface finishing requirement: |表面要求,86,Surface finishing requirement: |表面要求
252,C86,===表面要求(2)===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,86,===表面要求(2)===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
253,A87,10-2）,87,10-2）
254,B87,Part surface area(painting area)DM2 |工件表面积(算需喷漆面积）DM2： ,87,Part surface area(painting area)DM2 |工件表面积(算需喷漆面积）DM2： 
255,C87,0,87,0
256,A88,10-3）,88,10-3）
257,B88,Painting material cost:|漆材料费/dm： ,88,Painting material cost:|漆材料费/dm： 
258,C88,¥0.00,88,¥0.00
259,A89,10-4）,89,10-4）
260,B89,Euipment + labor cost：|烤漆设备+人工費率/dm： ,89,Euipment + labor cost：|烤漆设备+人工費率/dm： 
261,C89,¥0.00,89,¥0.00
262,A90,10-5）,90,10-5）
263,B90,遮蔽費用：,90,遮蔽費用：
264,C90,¥0.00,90,¥0.00
265,A91,10-6）,91,10-6）
266,B91, 印刷費用：,91, 印刷費用：
267,C91,¥0.00,91,¥0.00
268,A92,10-7）,92,10-7）
269,B92,镭雕費用：,92,镭雕費用：
270,C92,¥0.00,92,¥0.00
271,A93,10-8）,93,10-8）
272,B93,Yield rate:|良品率： ,93,Yield rate:|良品率： 
273,C93,95%,93,95%
274,A94,10-9）,94,10-9）
275,B94,Part difficulty index ：|产品难度系数 K 值：K = 0.8-1.5 ,94,Part difficulty index ：|产品难度系数 K 值：K = 0.8-1.5 
276,C94,1.0,94,1.0
277,A95,,95,
278,B95,Total painting cost |粉体液体烤漆　小计： ,95,Total painting cost |粉体液体烤漆　小计： 
279,C95,¥0.00,95,¥0.00
280,A96,* ,96,* 
281,B96,11)Other special treatm11)|其它特殊处理： ,96,11)Other special treatm11)|其它特殊处理： 
282,C96,,96,
283,A97,11-1）,97,11-1）
284,B97,Time(s)/pc |工时（秒）/只 ： ,97,Time(s)/pc |工时（秒）/只 ： 
285,C97,0,97,0
286,A98,11-2）,98,11-2）
287,B98,Cost/pc |费用/只 ,98,Cost/pc |费用/只 
288,C98,¥0.00,98,¥0.00
289,A99,,99,
290,B99,Sub-toal :|其它特殊处理　小计： ,99,Sub-toal :|其它特殊处理　小计： 
291,C99,¥0.00,99,¥0.00
292,A100,* ,100,* 
293,B100,12)Air tightness leaking test 12)|气密性测试 ： ,100,12)Air tightness leaking test 12)|气密性测试 ： 
294,C100,,100,
295,A101,12-1）,101,12-1）
296,B101,Time(s)/pc |工时（秒）/只 ： ,101,Time(s)/pc |工时（秒）/只 ： 
297,C101,0,101,0
298,A102,12-2）,102,12-2）
299,B102,Test cost/pc |气测费率/H ,102,Test cost/pc |气测费率/H 
300,C102,¥45.00,102,¥45.00
301,A103,,103,
302,B103,Sub-total |气密性测试　小计： ,103,Sub-total |气密性测试　小计： 
303,C103,¥0.00,103,¥0.00
304,A104,* ,104,* 
305,B104,13)Inspection &amp; Packing cost:|13)筛选包装 费率 /H： ,104,13)Inspection &amp; Packing cost:|13)筛选包装 费率 /H： 
306,C104,,104,
307,A105,13-1）,105,13-1）
308,B105,Time(s)/pc |工时（秒）/只 ： ,105,Time(s)/pc |工时（秒）/只 ： 
309,C105,30,105,30
310,A106,13-2）,106,13-2）
311,B106,Labor cost/pc|人工费/只 ,106,Labor cost/pc|人工费/只 
312,C106,¥0.29,106,¥0.29
313,A107,13-3）,107,13-3）
314,B107,Packing material cost:|包材费： ,107,Packing material cost:|包材费： 
315,C107,¥0.00,107,¥0.00
316,A108,,108,
317,B108,Sub-Total cost :|筛选包装　小计：,108,Sub-Total cost :|筛选包装　小计：
318,C108,¥0.29,108,¥0.29
319,A109,,109,
320,B109, Total cost for all processes:|各工序费用　合计：,109, Total cost for all processes:|各工序费用　合计：
321,C109,¥35.05,109,¥35.05
322,B110,Overhead Cost &amp; Margin Profit % |管销&amp;利润%,110,Overhead Cost &amp; Margin Profit % |管销&amp;利润%
323,C110,15%,110,15%
324,B111,Overhead  Cost &amp; Profit |管销&amp;利润,111,Overhead  Cost &amp; Profit |管销&amp;利润
325,C111,¥5.26,111,¥5.26
326,B112,Hardware or Components Cost (if any): |其他五金配件： ,112,Hardware or Components Cost (if any): |其他五金配件： 
327,C112,¥0.00,112,¥0.00
328,B113,Assemble cost |组装费： ,113,Assemble cost |组装费： 
329,C113,¥0.00,113,¥0.00
330,B114,Sub-Total : |组装 小计： ,114,Sub-Total : |组装 小计： 
331,C114,¥0.00,114,¥0.00
332,B115,Total Cost per part (RMB) : |合計（未稅）：,115,Total Cost per part (RMB) : |合計（未稅）：
333,C115,¥40.31,115,¥40.31
334,B116,Total cost per Part (USD): |总计（美金）： ,116,Total cost per Part (USD): |总计（美金）： 
335,C116,$6.35,116,$6.35
336,B117,Total Cost per part (RMB with VAT) :|合計（含稅）：,117,Total Cost per part (RMB with VAT) :|合計（含稅）：
337,C117,¥47.16,117,¥47.16
338,B118,Freight|運費：,118,Freight|運費：
339,C118,,118,
340,B119,,119,
341,C119,,119,
