0,B1,,1,
1,C1,,1,
2,B2,,2,
3,C2,,2,
4,B3,接受询价日期：,3,接受询价日期：
5,C3,,3,
6,B4,业务担当：,4,业务担当：
7,C4,,4,
8,B5,,5,
9,C5,,5,
10,B6,产品简图 ,6,产品简图 
11,C6,,6,
12,B7,项目 料号 ,7,项目 料号 
13,C7,(1)12-00620-00003_R6,7,(1)12-00620-00003_R6
14,B8,品名 / 图纸版本号：,8,品名 / 图纸版本号：
15,C8,REV 6,8,REV 6
16,B9,产品外形尺寸,9,产品外形尺寸
17,C9,41.25*29*29,9,41.25*29*29
18,B10,材质规格： ,10,材质规格： 
19,C10,A380<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,10,A380<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
20,A11,,11,
21,B11,产品单重（g）：,11,产品单重（g）：
22,C11,13,11,13
23,A12,,12,
24,B12,表面要求： ,12,表面要求： 
25,C12,粉體烤漆-A級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>,12,粉體烤漆-A級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>
26,A13,,13,
27,B13,年需求量：,13,年需求量：
28,C13,12000,13,12000
29,A14,,14,
30,B14,,14,
31,C14,,14,
32,A15,,15,
33,B15,模具费用： ,15,模具费用： 
34,C15,,15,
35,A16,,16,
36,B16,模穴数 ,16,模穴数 
37,C16,1,16,1
38,A17,,17,
39,B17,侧滑模数/油压抽芯数 ,17,侧滑模数/油压抽芯数 
40,C17,2,17,2
41,A18,,18,
42,B18,模具寿命：,18,模具寿命：
43,C18,100K,18,100K
44,A19,,19,
45,B19,压铸模费用： ,19,压铸模费用： 
46,C19,¥71,500.00,19,71500.00
47,A20,,20,
48,B20,切边模费用： ,20,切边模费用： 
49,C20,¥1,200.00,20,1200.00
50,A21,,21,
51,B21,加工夹治具费用： ,21,加工夹治具费用： 
52,C21,¥7,600.00,21,7600.00
53,A22,,22,
54,B22,烤漆夹治具费用： ,22,烤漆夹治具费用： 
55,C22,¥5,600.00,22,5600.00
56,A23,,23,
57,B23,模具总价（人民币）： ,23,模具总价（人民币）： 
58,C23,¥85,900.00,23,¥85,900.00
59,A24,,24,
60,B24,模具总价（USD）： ,24,模具总价（USD）： 
61,C24,$13,527.56,24,$13,527.56
62,A25,,25,
63,B25,,25,
64,C25,,25,
65,A26,,26,
66,B26,,26,
67,C26,,26,
68,A27,,27,
69,B27,产品单价： ,27,产品单价： 
70,C27,,27,
71,A28,* ,28,* 
72,B28,1)材料费 ： ,28,1)材料费 ： 
73,C28,,28,
74,A29,1-1）,29,1-1）
75,B29,材质规格：,29,材质规格：
76,C29,A380,29,A380
77,A30,1-2）,30,1-2）
78,B30,材料单价/KG :,30,材料单价/KG :
79,C30,¥13.25,30,¥13.25
80,A31,1-3）,31,1-3）
81,B31,单重（g）：,31,单重（g）：
82,C31,13,31,13
83,A32,1-4）,32,1-4）
84,B32,产品材料费（净重价格）： ,32,产品材料费（净重价格）： 
85,C32,¥0.17,32,¥0.17
86,A33,1-5）,33,1-5）
87,B33,料柄流道渣包等废料重量(g)： ,33,料柄流道渣包等废料重量(g)： 
88,C33,350,33,350
89,A34,1-6）,34,1-6）
90,B34,料柄流道渣包比率 ： ,34,料柄流道渣包比率 ： 
91,C34,4%,34,4%
92,A35,1-7）,35,1-7）
93,B35,料柄流道渣包等废料价格/Kg： ,35,料柄流道渣包等废料价格/Kg： 
94,C35,¥11.25,35,¥11.25
95,A36,1-8）,36,1-8）
96,B36,料柄流道渣包回收价差损失额 ： ,36,料柄流道渣包回收价差损失额 ： 
97,C36,¥0.70,36,¥0.70
98,A37,1-9）,37,1-9）
99,B37,压铸熔炼材料氧化损耗(量）2% ,37,压铸熔炼材料氧化损耗(量）2% 
100,C37,¥0.10,37,¥0.10
101,A38,,38,
102,B38,材料费　小计： ,38,材料费　小计： 
103,C38,¥0.97,38,¥0.97
104,A39,* ,39,* 
105,B39,2)压铸费(含切边）： ,39,2)压铸费(含切边）： 
106,C39,,39,
107,A40,2-1）,40,2-1）
108,B40,适用机型： ,40,适用机型： 
109,C40,鋁-630T/650T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,40,鋁-630T/650T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
110,A41,2-2）,41,2-2）
111,B41,设备费率/H： ,41,设备费率/H： 
112,C41,¥320.00,41,¥320.00
113,A42,2-3）,42,2-3）
114,B42,工时（秒）/只 ：,42,工时（秒）/只 ：
115,C42,30,42,30
116,A43,2-4）,43,2-4）
117,B43,产能 只/H ：,43,产能 只/H ：
118,C43,120,43,120
119,A44,2-5）,44,2-5）
120,B44,设备费/只： ,44,设备费/只： 
121,C44,¥2.67,44,¥2.67
122,A45,2-6）,45,2-6）
123,B45,人工费/只 ： ,45,人工费/只 ： 
124,C45,¥0.47,45,¥0.47
125,A46,2-7）,46,2-7）
126,B46,人工费率/H： ,46,人工费率/H： 
127,C46,¥56.30,46,¥56.30
128,A47,2-8）,47,2-8）
129,B47,良品率： ,47,良品率： 
130,C47,95%,47,95%
131,A48,,48,
132,B48,压铸费　小计： ,48,压铸费　小计： 
133,C48,¥3.29,48,¥3.29
134,A49,* ,49,* 
135,B49,3)毛刺处理费（含粗磨）,49,3)毛刺处理费（含粗磨）
136,C49,,49,
137,A50,3-1）,50,3-1）
138,B50,工时（秒）/只 ： ,50,工时（秒）/只 ： 
139,C50,82,50,82
140,A51,3-2）,51,3-2）
141,B51,人工费率/H： ,51,人工费率/H： 
142,C51,¥35.00,51,¥35.00
143,A52,,52,
144,B52,毛刺处理费　小计： ,52,毛刺处理费　小计： 
145,C52,¥0.80,52,¥0.80
146,A53,* ,53,* 
147,B53,4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）,53,4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）
148,C53,,53,
149,A54,4-1）,54,4-1）
150,B54,工时（秒）/只 ： ,54,工时（秒）/只 ： 
151,C54,150,54,150
152,A55,4-2）,55,4-2）
153,B55,人工费率/H： ,55,人工费率/H： 
154,C55,¥45.00,55,¥45.00
155,A56,4-3）,56,4-3）
156,B56,打磨费： ,56,打磨费： 
157,C56,¥1.88,56,¥1.88
158,A57,4-4）,57,4-4）
159,B57,良品率： ,57,良品率： 
160,C57,95%,57,95%
161,A58,,58,
162,B58,,58,
163,C58,,58,
164,A59,,59,
165,B59,外观打磨费　小计：,59,外观打磨费　小计：
166,C59,¥1.97,59,¥1.97
167,A60,* ,60,* 
168,B60,5)平整度整形费 ,60,5)平整度整形费 
169,C60,,60,
170,A61,5-1）,61,5-1）
171,B61,工时（秒）/只 ： ,61,工时（秒）/只 ： 
172,C61,60,61,60
173,A62,5-2）,62,5-2）
174,B62,人工费率/H： ,62,人工费率/H： 
175,C62,¥45.00,62,¥45.00
176,A63,5-3）,63,5-3）
177,B63,人工费/只 ,63,人工费/只 
178,C63,¥0.75,63,¥0.75
179,A64,,64,
180,B64,平整度整形费　小计： ,64,平整度整形费　小计： 
181,C64,¥0.75,64,¥0.75
182,A65,* ,65,* 
183,B65,6)机加工 ,65,6)机加工 
184,C65,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,65,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
185,A66,6-1）,66,6-1）
186,B66,机加工工时（秒）/只 ： ,66,机加工工时（秒）/只 ： 
187,C66,30,66,30
188,A67,6-2）,67,6-2）
189,B67,机加工费率/H： ,67,机加工费率/H： 
190,C67,¥66.00,67,¥66.00
191,A68,6-3）,68,6-3）
192,B68,机加工良品率： ,68,机加工良品率： 
193,C68,95%,68,95%
194,A69,,69,
195,B69,机加工　小计： ,69,机加工　小计： 
196,C69,¥0.58,69,¥0.58
197,A70,* ,70,* 
198,B70,7)冷喷.热烧毛刺 费率/分： ,70,7)冷喷.热烧毛刺 费率/分： 
199,C70,冷冻去除毛刺<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,70,冷冻去除毛刺<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
200,A71,7-1）,71,7-1）
201,B71,工时（秒）/只 ： ,71,工时（秒）/只 ： 
202,C71,60,71,60
203,A72,7-2）,72,7-2）
204,B72,加工费率/H： ,72,加工费率/H： 
205,C72,¥115.00,72,¥115.00
206,A73,,73,
207,B73,冷喷热烧毛刺　小计：,73,冷喷热烧毛刺　小计：
208,C73,¥1.92,73,¥1.92
209,A74,* ,74,* 
210,B74,8)喷沙.抛丸.震动研磨 费率 ,74,8)喷沙.抛丸.震动研磨 费率 
211,C74,喷砂<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,74,喷砂<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
212,A75,8-1）,75,8-1）
213,B75,工时（秒）/只 ： ,75,工时（秒）/只 ： 
214,C75,60,75,60
215,A76,8-2）,76,8-2）
216,B76,加工费率/H： ,76,加工费率/H： 
217,C76,¥125.00,76,¥125.00
218,A77,,77,
219,B77,喷沙抛丸震动研磨　小计： ,77,喷沙抛丸震动研磨　小计： 
220,C77,¥2.08,77,¥2.08
221,A78,* ,78,* 
222,B78,9)皮膜处理 费率 ,78,9)皮膜处理 费率 
223,C78,,78,
224,A79,9-1）,79,9-1）
225,B79,皮膜处理： ,79,皮膜处理： 
226,C79,烤漆前清洗皮膜<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,79,烤漆前清洗皮膜<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
227,A80,9-2）,80,9-2）
228,B80,工件表面面积 (算单面）DM2： ,80,工件表面面积 (算单面）DM2： 
229,C80,0.99,80,0.99
230,A81,9-3）,81,9-3）
231,B81,加工费率/DM2： ,81,加工费率/DM2： 
232,C81,¥0.88,81,¥0.88
233,A82,,82,
234,B82,難度係數 ,82,難度係數 
235,C82,1,82,1
236,A83,,83,
237,B83,皮膜处理　小计： ,83,皮膜处理　小计： 
238,C83,¥0.87,83,¥0.87
239,A84,* ,84,* 
240,B84,10)粉体烤漆.液体烤漆： ,84,10)粉体烤漆.液体烤漆： 
241,C84,,84,
242,A85,10-1）,85,10-1）
243,B85,表面要求,85,表面要求
244,C85,粉體烤漆-A級 ,85,粉體烤漆-A級 
245,A86,10-2）,86,10-2）
246,B86,工件表面积(算需喷漆面积）DM2： ,86,工件表面积(算需喷漆面积）DM2： 
247,C86,6,86,6
248,A87,10-3）,87,10-3）
249,B87,漆材料费/dm： ,87,漆材料费/dm： 
250,C87,¥0.10,87,¥0.10
251,A88,10-4）,88,10-4）
252,B88,烤漆设备+人工費率/dm： ,88,烤漆设备+人工費率/dm： 
253,C88,¥0.60,88,¥0.60
254,A89,10-5）,89,10-5）
255,B89,良品率： ,89,良品率： 
256,C89,95%,89,95%
257,A90,10-6）,90,10-6）
258,B90,产品难度系数 K 值：K = 0.8-1.5 ,90,产品难度系数 K 值：K = 0.8-1.5 
259,C90,0.9,90,0.9
260,A91,,91,
261,B91,粉体液体烤漆　小计： ,91,粉体液体烤漆　小计： 
262,C91,¥3.97,91,¥3.97
263,A92,* ,92,* 
264,B92,11)其它特殊处理： ,92,11)其它特殊处理： 
265,C92,,92,
266,A93,11-1）,93,11-1）
267,B93,工时（秒）/只 ： ,93,工时（秒）/只 ： 
268,C93,12,93,12
269,A94,11-2）,94,11-2）
270,B94,费用/只 ,94,费用/只 
271,C94,¥0.34,94,¥0.34
272,A95,,95,
273,B95,其它特殊处理　小计： ,95,其它特殊处理　小计： 
274,C95,¥0.34,95,¥0.34
275,A96,* ,96,* 
276,B96,12)气密性测试 ： ,96,12)气密性测试 ： 
277,C96,,96,
278,A97,12-1）,97,12-1）
279,B97,工时（秒）/只 ： ,97,工时（秒）/只 ： 
280,C97,56,97,56
281,A98,12-2）,98,12-2）
282,B98,气测费/只 ,98,气测费/只 
283,C98,¥0.70,98,¥0.70
284,A99,,99,
285,B99,气密性测试　小计： ,99,气密性测试　小计： 
286,C99,¥0.70,99,¥0.70
287,A100,* ,100,* 
288,B100,13)筛选包装 费率 /H： ,100,13)筛选包装 费率 /H： 
289,C100,,100,
290,A101,13-1）,101,13-1）
291,B101,工时（秒）/只 ： ,101,工时（秒）/只 ： 
292,C101,21,101,21
293,A102,13-2）,102,13-2）
294,B102,人工费/只 ,102,人工费/只 
295,C102,¥0.20,102,¥0.20
296,A103,13-3）,103,13-3）
297,B103,包材费： ,103,包材费： 
298,C103,¥0.39,103,¥0.39
299,A104,,104,
300,B104,筛选包装　小计：,104,筛选包装　小计：
301,C104,¥0.59,104,¥0.59
302,A105,,105,
303,B105,各工序费用　合计：,105,各工序费用　合计：
304,C105,¥18.83,105,¥18.83
305,A106,* ,106,* 
306,B106,管销加利润%,106,管销加利润%
307,C106,20%,106,20%
308,A107,* ,107,* 
309,B107,管销加利润,107,管销加利润
310,C107,¥3.77,107,¥3.77
311,A108,* ,108,* 
312,B108,其他五金配件： ,108,其他五金配件： 
313,C108,¥0.11,108,¥0.11
314,A109,* ,109,* 
315,B109,组装费： ,109,组装费： 
316,C109,¥0.66,109,¥0.66
317,B110,组装 小计： ,110,组装 小计： 
318,C110,¥0.77,110,¥0.77
319,B111,合計（未稅）：,111,合計（未稅）：
320,C111,¥23.36,111,¥23.36
321,B112,总计（美金）： ,112,总计（美金）： 
322,C112,$3.68,112,$3.68
