0,B1,,1,
1,C1,,1,
2,B2,,2,
3,C2,,2,
4,B3,接受询价日期：,3,接受询价日期：
5,C3,,3,
6,B4,业务担当：,4,业务担当：
7,C4,,4,
8,B5,,5,
9,C5,,5,
10,A6,,6,
11,B6,产品简图 ,6,产品简图 
12,C6,,6,
13,A7,RFQ,7,RFQ
14,B7,项目 料号 ,7,项目 料号 
15,C7,2,7,2
16,A8,A0602,8,A0602
17,B8,品名 / 图纸版本号：,8,品名 / 图纸版本号：
18,C8,,8,
19,A9,公版,9,公版
20,B9,产品外形尺寸,9,产品外形尺寸
21,C9,1*1*1,9,1*1*1
22,A10,,10,
23,B10,材质规格： ,10,材质规格： 
24,C10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
25,A11,,11,
26,B11,产品单重（g）：,11,产品单重（g）：
27,C11,200,11,200
28,A12,,12,
29,B12,表面要求： ,12,表面要求： 
30,C12,液體烤漆-A+級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>,12,液體烤漆-A+級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>
31,A13,,13,
32,B13,年需求量：,13,年需求量：
33,C13,20000,13,20000
34,A14,,14,
35,B14,MOQ：,14,MOQ：
36,C14,2000,14,2000
37,A15,,15,
38,B15,模具费用： ,15,模具费用： 
39,C15,,15,
40,A16,,16,
41,B16,模穴数 ,16,模穴数 
42,C16,2,16,2
43,A17,,17,
44,B17,侧滑模数/油压抽芯数 ,17,侧滑模数/油压抽芯数 
45,C17,2,17,2
46,A18,,18,
47,B18,模具寿命：,18,模具寿命：
48,C18,100K,18,100K
49,A19,,19,
50,B19,压铸模费用： ,19,压铸模费用： 
51,C19,¥50,000.00,19,50000.00
52,A20,,20,
53,B20,切边模费用： ,20,切边模费用： 
54,C20,¥2,000.00,20,2000.00
55,A21,,21,
56,B21,加工夹治具费用： ,21,加工夹治具费用： 
57,C21,¥1,000.00,21,1000.00
58,A22,,22,
59,B22,专用测试设备费用：,22,专用测试设备费用：
60,C22,¥200.00,22,200.00
61,A23,,23,
62,B23,烤漆夹治具费用： ,23,烤漆夹治具费用： 
63,C23,¥100.00,23,¥100.00
64,A24,,24,
65,B24,模具总价（人民币）： ,24,模具总价（人民币）： 
66,C24,¥53,300.00,24,¥53,300.00
67,A25,,25,
68,B25,模具总价（USD）： ,25,模具总价（USD）： 
69,C25,$8,393.70,25,$8,393.70
70,A26,,26,
71,B26,,26,
72,C26,,26,
73,A27,,27,
74,B27,,27,
75,C27,,27,
76,A28,,28,
77,B28,产品单价： ,28,产品单价： 
78,C28,,28,
79,A29,* ,29,* 
80,B29,1)材料费 ： ,29,1)材料费 ： 
81,C29,,29,
82,A30,1-1）,30,1-1）
83,B30,材质规格：,30,材质规格：
84,C30,ADC12,30,ADC12
85,A31,1-2）,31,1-2）
86,B31,材料单价/KG :,31,材料单价/KG :
87,C31,¥13.25,31,¥13.25
88,A32,1-3）,32,1-3）
89,B32,单重（g）：,32,单重（g）：
90,C32,200,32,200
91,A33,1-4）,33,1-4）
92,B33,产品材料费（净重价格）： ,33,产品材料费（净重价格）： 
93,C33,¥2.65,33,¥2.65
94,A34,1-5）,34,1-5）
95,B34,料柄流道渣包等废料重量(g)： ,34,料柄流道渣包等废料重量(g)： 
96,C34,200,34,200
97,A35,1-6）,35,1-6）
98,B35,料柄流道渣包比率 ： ,35,料柄流道渣包比率 ： 
99,C35,67%,35,67%
100,A36,1-7）,36,1-7）
101,B36,料柄流道渣包等废料价格/Kg： ,36,料柄流道渣包等废料价格/Kg： 
102,C36,¥11.25,36,¥11.25
103,A37,1-8）,37,1-8）
104,B37,料柄流道渣包回收价差损失额 ： ,37,料柄流道渣包回收价差损失额 ： 
105,C37,¥0.20,37,¥0.20
106,A38,1-9）,38,1-9）
107,B38,压铸熔炼材料氧化损耗(量）2% ,38,压铸熔炼材料氧化损耗(量）2% 
108,C38,¥0.05,38,¥0.05
109,A39,,39,
110,B39,材料费　小计： ,39,材料费　小计： 
111,C39,¥2.90,39,¥2.90
112,A40,* ,40,* 
113,B40,2)压铸费(含切边）： ,40,2)压铸费(含切边）： 
114,C40,,40,
115,A41,2-1）,41,2-1）
116,B41,适用机型： ,41,适用机型： 
117,C41,鋁-150T/160T/200T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,41,鋁-150T/160T/200T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
118,A42,2-2）,42,2-2）
119,B42,设备费率/H： ,42,设备费率/H： 
120,C42,¥165.00,42,¥165.00
121,A43,2-3）,43,2-3）
122,B43,工时（秒）/只 ：,43,工时（秒）/只 ：
123,C43,30,43,30
124,A44,2-4）,44,2-4）
125,B44,产能 只/H ：,44,产能 只/H ：
126,C44,120,44,120
127,A45,2-5）,45,2-5）
128,B45,设备费/只： ,45,设备费/只： 
129,C45,¥1.38,45,¥1.38
130,A46,2-6）,46,2-6）
131,B46,人工费/只 ： ,46,人工费/只 ： 
132,C46,¥0.34,46,¥0.34
133,A47,2-7）,47,2-7）
134,B47,人工费率/H： ,47,人工费率/H： 
135,C47,¥40.90,47,¥40.90
136,A48,2-8）,48,2-8）
137,B48,良品率： ,48,良品率： 
138,C48,95%,48,95%
139,A49,,49,
140,B49,压铸费　小计： ,49,压铸费　小计： 
141,C49,¥0.90,49,¥0.90
142,A50,* ,50,* 
143,B50,3)毛刺处理费（含粗磨）,50,3)毛刺处理费（含粗磨）
144,C50,,50,
145,A51,3-1）,51,3-1）
146,B51,工时（秒）/只 ： ,51,工时（秒）/只 ： 
147,C51,45,51,45
148,A52,3-2）,52,3-2）
149,B52,人工费率/H： ,52,人工费率/H： 
150,C52,¥35.00,52,¥35.00
151,A53,,53,
152,B53,毛刺处理费　小计： ,53,毛刺处理费　小计： 
153,C53,¥0.44,53,¥0.44
154,A54,* ,54,* 
155,B54,4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）,54,4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）
156,C54,,54,
157,A55,4-1）,55,4-1）
158,B55,工时（秒）/只 ： ,55,工时（秒）/只 ： 
159,C55,45,55,45
160,A56,4-2）,56,4-2）
161,B56,人工费率/H： ,56,人工费率/H： 
162,C56,¥45.00,56,¥45.00
163,A57,4-3）,57,4-3）
164,B57,打磨费： ,57,打磨费： 
165,C57,¥0.56,57,¥0.56
166,A58,4-4）,58,4-4）
167,B58,良品率： ,58,良品率： 
168,C58,95%,58,95%
169,A59,,59,
170,B59,,59,
171,C59,,59,
172,A60,,60,
173,B60,外观打磨费　小计：,60,外观打磨费　小计：
174,C60,¥0.59,60,¥0.59
175,A61,* ,61,* 
176,B61,5)平整度整形费 ,61,5)平整度整形费 
177,C61,,61,
178,A62,5-1）,62,5-1）
179,B62,工时（秒）/只 ： ,62,工时（秒）/只 ： 
180,C62,45,62,45
181,A63,5-2）,63,5-2）
182,B63,人工费率/H： ,63,人工费率/H： 
183,C63,¥45.00,63,¥45.00
184,A64,5-3）,64,5-3）
185,B64,人工费/只 ,64,人工费/只 
186,C64,¥0.56,64,¥0.56
187,A65,,65,
188,B65,平整度整形费　小计： ,65,平整度整形费　小计： 
189,C65,¥0.56,65,¥0.56
190,A66,* ,66,* 
191,B66,6)机加工 ,66,6)机加工 
192,C66,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,66,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
193,A67,6-1）,67,6-1）
194,B67,机加工工时（秒）/只 ： ,67,机加工工时（秒）/只 ： 
195,C67,200,67,200
196,A68,6-2）,68,6-2）
197,B68,机加工费率/H： ,68,机加工费率/H： 
198,C68,¥66.00,68,¥66.00
199,A69,6-3）,69,6-3）
200,B69,机加工良品率： ,69,机加工良品率： 
201,C69,95%,69,95%
202,A70,,70,
203,B70,机加工　小计： ,70,机加工　小计： 
204,C70,¥3.85,70,¥3.85
205,A71,* ,71,* 
206,B71,7)冷喷.热烧毛刺 费率/分： ,71,7)冷喷.热烧毛刺 费率/分： 
207,C71,冷冻去除毛刺<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,71,冷冻去除毛刺<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
208,A72,7-1）,72,7-1）
209,B72,工时（秒）/只 ： ,72,工时（秒）/只 ： 
210,C72,100,72,100
211,A73,7-2）,73,7-2）
212,B73,加工费率/H： ,73,加工费率/H： 
213,C73,¥115.00,73,¥115.00
214,A74,,74,
215,B74,冷喷热烧毛刺　小计：,74,冷喷热烧毛刺　小计：
216,C74,¥3.19,74,¥3.19
217,A75,* ,75,* 
218,B75,8)喷沙.抛丸.震动研磨 费率 ,75,8)喷沙.抛丸.震动研磨 费率 
219,C75,抛丸<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,75,抛丸<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
220,A76,8-1）,76,8-1）
221,B76,工时（秒）/只 ： ,76,工时（秒）/只 ： 
222,C76,15,76,15
223,A77,8-2）,77,8-2）
224,B77,加工费率/H： ,77,加工费率/H： 
225,C77,¥85.00,77,¥85.00
226,A78,,78,
227,B78,喷沙抛丸震动研磨　小计： ,78,喷沙抛丸震动研磨　小计： 
228,C78,¥0.35,78,¥0.35
229,A79,* ,79,* 
230,B79,9)皮膜处理 费率 ,79,9)皮膜处理 费率 
231,C79,,79,
232,A80,9-1）,80,9-1）
233,B80,皮膜处理： ,80,皮膜处理： 
234,C80,清洗<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,80,清洗<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
235,A81,9-2）,81,9-2）
236,B81,工件表面面积 (算单面）DM2： ,81,工件表面面积 (算单面）DM2： 
237,C81,5,81,5
238,A82,9-3）,82,9-3）
239,B82,加工费率/DM2： ,82,加工费率/DM2： 
240,C82,¥0.08,82,¥0.08
241,A83,,83,
242,B83,難度係數 ,83,難度係數 
243,C83,1,83,1
244,A84,,84,
245,B84,皮膜处理　小计： ,84,皮膜处理　小计： 
246,C84,¥0.40,84,¥0.40
247,A85,* ,85,* 
248,B85,10)粉体烤漆.液体烤漆...： ,85,10)粉体烤漆.液体烤漆...： 
249,C85,,85,
250,A86,10-1）,86,10-1）
251,B86,表面要求,86,表面要求
252,C86,粉體烤漆-A+級<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,86,粉體烤漆-A+級<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
253,A87,10-2）,87,10-2）
254,B87,工件表面积(算需喷漆面积）DM2： ,87,工件表面积(算需喷漆面积）DM2： 
255,C87,5,87,5
256,A88,10-3）,88,10-3）
257,B88,漆材料费/dm： ,88,漆材料费/dm： 
258,C88,¥0.10,88,¥0.10
259,A89,10-4）,89,10-4）
260,B89,烤漆设备+人工費率/dm： ,89,烤漆设备+人工費率/dm： 
261,C89,¥0.50,89,¥0.50
262,A90,10-5）,90,10-5）
263,B90,遮蔽費用：,90,遮蔽費用：
264,C90,¥0.50,90,¥0.50
265,A91,10-6）,91,10-6）
266,B91, 印刷費用：,91, 印刷費用：
267,C91,¥0.50,91,¥0.50
268,A92,10-7）,92,10-7）
269,B92,镭雕費用：,92,镭雕費用：
270,C92,¥0.50,92,¥0.50
271,A93,10-8）,93,10-8）
272,B93,良品率： ,93,良品率： 
273,C93,95%,93,95%
274,A94,10-9）,94,10-9）
275,B94,产品难度系数 K 值：K = 0.8-1.5 ,94,产品难度系数 K 值：K = 0.8-1.5 
276,C94,1,94,1
277,A95,,95,
278,B95,粉体液体烤漆　小计： ,95,粉体液体烤漆　小计： 
279,C95,¥11.03,95,¥11.03
280,A96,* ,96,* 
281,B96,11)其它特殊处理： ,96,11)其它特殊处理： 
282,C96,,96,
283,A97,11-1）,97,11-1）
284,B97,工时（秒）/只 ： ,97,工时（秒）/只 ： 
285,C97,15,97,15
286,A98,11-2）,98,11-2）
287,B98,费用/只 ,98,费用/只 
288,C98,¥0.50,98,¥0.50
289,A99,,99,
290,B99,其它特殊处理　小计： ,99,其它特殊处理　小计： 
291,C99,¥0.50,99,¥0.50
292,A100,* ,100,* 
293,B100,12)气密性测试 ： ,100,12)气密性测试 ： 
294,C100,,100,
295,A101,12-1）,101,12-1）
296,B101,工时（秒）/只 ： ,101,工时（秒）/只 ： 
297,C101,60,101,60
298,A102,12-2）,102,12-2）
299,B102,气测费率/H ,102,气测费率/H 
300,C102,¥45.00,102,¥45.00
301,A103,,103,
302,B103,气密性测试　小计： ,103,气密性测试　小计： 
303,C103,¥0.75,103,¥0.75
304,A104,* ,104,* 
305,B104,13)筛选包装 费率 /H： ,104,13)筛选包装 费率 /H： 
306,C104,,104,
307,A105,13-1）,105,13-1）
308,B105,工时（秒）/只 ： ,105,工时（秒）/只 ： 
309,C105,20,105,20
310,A106,13-2）,106,13-2）
311,B106,人工费/只 ,106,人工费/只 
312,C106,¥0.19,106,¥0.19
313,A107,13-3）,107,13-3）
314,B107,包材费： ,107,包材费： 
315,C107,¥0.20,107,¥0.20
316,A108,,108,
317,B108,筛选包装　小计：,108,筛选包装　小计：
318,C108,¥0.39,108,¥0.39
319,A109,,109,
320,B109,各工序费用　合计：,109,各工序费用　合计：
321,C109,¥25.86,109,¥25.86
322,B110,管销加利润%,110,管销加利润%
323,C110,20%,110,20%
324,B111,管销加利润,111,管销加利润
325,C111,¥5.17,111,¥5.17
326,B112,其他五金配件： ,112,其他五金配件： 
327,C112,¥0.00,112,¥0.00
328,B113,组装费： ,113,组装费： 
329,C113,¥0.00,113,¥0.00
330,B114,组装 小计： ,114,组装 小计： 
331,C114,¥0.00,114,¥0.00
332,B115,合計（未稅）：,115,合計（未稅）：
333,C115,¥31.03,115,¥31.03
334,B116,总计（美金）： ,116,总计（美金）： 
335,C116,$4.89,116,$4.89
336,B117,合計（含稅）：,117,合計（含稅）：
337,C117,¥36.31,117,¥36.31
338,B118,運費：,118,運費：
339,C118,,118,
340,B119,,119,
341,C119,,119,
