0,B1,,1,
1,C1,,1,
2,D1,,1,
3,E1,,1,
4,F1,,1,
5,G1,,1,
6,B2,,2,
7,C2,,2,
8,D2,,2,
9,E2,,2,
10,F2,,2,
11,G2,,2,
12,B3,接受询价日期：,3,接受询价日期：
13,C3,20160628,3,20160628
14,D3,,3,
15,E3,,3,
16,F3,,3,
17,G3,,3,
18,B4,业务担当：,4,业务担当：
19,C4,ANNIE,4,ANNIE
20,D4,,4,
21,E4,,4,
22,F4,,4,
23,G4,,4,
24,B5,,5,
25,C5,,5,
26,D5,,5,
27,E5,,5,
28,F5,,5,
29,G5,,5,
30,A6,,6,
31,B6,产品简图 ,6,产品简图 
32,C6,,6,
33,D6,,6,
34,E6,,6,
35,F6,,6,
36,G6,,6,
37,A7,RFQ,7,RFQ
38,B7,项目 料号 ,7,项目 料号 
39,C7,(1)3D-HEAT-SINK-20160624,7,(1)3D-HEAT-SINK-20160624
40,D7,(2)SLEEVE-BOTTOM-26340,7,(2)SLEEVE-BOTTOM-26340
41,E7,(3)SLEEVE-TOP-31730,7,(3)SLEEVE-TOP-31730
42,F7,(4)BALL-MOUNT-8460,7,(4)BALL-MOUNT-8460
43,G7,(5)BALL-MOUNT-8460,7,(5)BALL-MOUNT-8460
44,A8,A0613,8,A0613
45,B8,品名 / 图纸版本号：,8,品名 / 图纸版本号：
46,C8,,8,
47,D8,,8,
48,E8,,8,
49,F8,,8,
50,G8,,8,
51,A9,公版,9,公版
52,B9,产品外形尺寸,9,产品外形尺寸
53,C9,177.6*177.6*57,9,177.6*177.6*57
54,D9,80.5*65*32.5,9,80.5*65*32.5
55,E9,80.5*65*32.5,9,80.5*65*32.5
56,F9,100*100*72.5,9,100*100*72.5
57,G9,100*100*72.5,9,100*100*72.5
58,A10,,10,
59,B10,材质规格： ,10,材质规格： 
60,C10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
61,D10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
62,E10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
63,F10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
64,G10,ZINC-3<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,10,ZINC-3<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
65,A11,,11,
66,B11,产品单重（g）：,11,产品单重（g）：
67,C11,365,11,365
68,D11,110,11,110
69,E11,110,11,110
70,F11,310,11,310
71,G11,759,11,759
72,A12,,12,
73,B12,表面要求： ,12,表面要求： 
74,C12,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>,12,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>
75,D12,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>,12,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>
76,E12,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>,12,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>
77,F12,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>,12,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>
78,G12,掛鍍-B 級<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,12,掛鍍-B 級<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
79,A13,,13,
80,B13,年需求量：,13,年需求量：
81,C13,240K,13,240K
82,D13,240K,13,240K
83,E13,240K,13,240K
84,F13,240K,13,240K
85,G13,240K,13,240K
86,A14,,14,
87,B14,MOQ：,14,MOQ：
88,C14,2000,14,2000
89,D14,2000,14,2000
90,E14,2000,14,2000
91,F14,2000,14,2000
92,G14,5000,14,5000
93,A15,,15,
94,B15,模具费用： ,15,模具费用： 
95,C15,,15,
96,D15,,15,
97,E15,,15,
98,F15,,15,
99,G15,,15,
100,A16,,16,
101,B16,模穴数 ,16,模穴数 
102,C16,1,16,1
103,D16,2,16,2
104,E16,2,16,2
105,F16,2,16,2
106,G16,1,16,1
107,A17,,17,
108,B17,侧滑模数/油压抽芯数 ,17,侧滑模数/油压抽芯数 
109,C17,1,17,1
110,D17,,17,
111,E17,,17,
112,F17,4,17,4
113,G17,2,17,2
114,A18,,18,
115,B18,模具寿命：,18,模具寿命：
116,C18,150K,18,150K
117,D18,150K,18,150K
118,E18,150K,18,150K
119,F18,150K,18,150K
120,G18,300K,18,300K
121,A19,,19,
122,B19,压铸模费用： ,19,压铸模费用： 
123,C19,¥95,000.00,19,95000.00
124,D19,¥46,000.00,19,46000.00
125,E19,¥46,000.00,19,46000.00
126,F19,¥85,000.00,19,85000.00
127,G19,¥50,000.00,19,50000.00
128,A20,,20,
129,B20,切边模费用： ,20,切边模费用： 
130,C20,¥12,000.00,20,12000.00
131,D20,¥10,000.00,20,10000.00
132,E20,¥10,000.00,20,10000.00
133,F20,¥15,000.00,20,15000.00
134,G20,¥10,000.00,20,10000.00
135,A21,,21,
136,B21,加工夹治具费用： ,21,加工夹治具费用： 
137,C21,¥6,000.00,21,6000.00
138,D21,¥0.00,21,0.00
139,E21,¥0.00,21,0.00
140,F21,¥5,000.00,21,5000.00
141,G21,¥5,000.00,21,5000.00
142,A22,,22,
143,B22,专用测试设备费用：,22,专用测试设备费用：
144,C22,¥0.00,22,0.00
145,D22,¥0.00,22,0.00
146,E22,¥0.00,22,0.00
147,F22,¥0.00,22,0.00
148,G22,¥0.00,22,0.00
149,A23,,23,
150,B23,烤漆夹治具费用： ,23,烤漆夹治具费用： 
151,C23,¥5,000.00,23,¥5,000.00
152,D23,¥0.00,23,¥0.00
153,E23,¥0.00,23,¥0.00
154,F23,¥0.00,23,¥0.00
155,G23,¥0.00,23,¥0.00
156,A24,,24,
157,B24,模具总价（人民币）： ,24,模具总价（人民币）： 
158,C24,¥118,000.00,24,¥118,000.00
159,D24,¥56,000.00,24,¥56,000.00
160,E24,¥56,000.00,24,¥56,000.00
161,F24,¥105,000.00,24,¥105,000.00
162,G24,¥65,000.00,24,¥65,000.00
163,A25,,25,
164,B25,模具总价（USD）： ,25,模具总价（USD）： 
165,C25,$18,582.68,25,$18,582.68
166,D25,$8,818.90,25,$8,818.90
167,E25,$8,818.90,25,$8,818.90
168,F25,$16,535.43,25,$16,535.43
169,G25,$10,236.22,25,$10,236.22
170,A26,,26,
171,B26,,26,
172,C26,,26,
173,D26,,26,
174,E26,,26,
175,F26,,26,
176,G26,,26,
177,A27,,27,
178,B27,,27,
179,C27,,27,
180,D27,,27,
181,E27,,27,
182,F27,,27,
183,G27,,27,
184,A28,,28,
185,B28,产品单价： ,28,产品单价： 
186,C28,,28,
187,D28,,28,
188,E28,,28,
189,F28,,28,
190,G28,,28,
191,A29,* ,29,* 
192,B29,1)材料费 ： ,29,1)材料费 ： 
193,C29,,29,
194,D29,,29,
195,E29,,29,
196,F29,,29,
197,G29,,29,
198,A30,1-1）,30,1-1）
199,B30,材质规格：,30,材质规格：
200,C30,ADC12,30,ADC12
201,D30,ADC12,30,ADC12
202,E30,ADC12,30,ADC12
203,F30,ADC12,30,ADC12
204,G30,ZINC-3,30,ZINC-3
205,A31,1-2）,31,1-2）
206,B31,材料单价/KG :,31,材料单价/KG :
207,C31,¥13.25,31,¥13.25
208,D31,¥13.25,31,¥13.25
209,E31,¥13.25,31,¥13.25
210,F31,¥13.25,31,¥13.25
211,G31,¥15.81,31,¥15.81
212,A32,1-3）,32,1-3）
213,B32,单重（g）：,32,单重（g）：
214,C32,365,32,365
215,D32,110,32,110
216,E32,110,32,110
217,F32,310,32,310
218,G32,759,32,759
219,A33,1-4）,33,1-4）
220,B33,产品材料费（净重价格）： ,33,产品材料费（净重价格）： 
221,C33,¥4.84,33,¥4.84
222,D33,¥1.46,33,¥1.46
223,E33,¥1.46,33,¥1.46
224,F33,¥4.11,33,¥4.11
225,G33,¥12.00,33,¥12.00
226,A34,1-5）,34,1-5）
227,B34,料柄流道渣包等废料重量(g)： ,34,料柄流道渣包等废料重量(g)： 
228,C34,400,34,400
229,D34,250,34,250
230,E34,250,34,250
231,F34,500,34,500
232,G34,350,34,350
233,A35,1-6）,35,1-6）
234,B35,料柄流道渣包比率 ： ,35,料柄流道渣包比率 ： 
235,C35,48%,35,48%
236,D35,47%,35,47%
237,E35,47%,35,47%
238,F35,55%,35,55%
239,G35,68%,35,68%
240,A36,1-7）,36,1-7）
241,B36,料柄流道渣包等废料价格/Kg： ,36,料柄流道渣包等废料价格/Kg： 
242,C36,¥11.25,36,¥11.25
243,D36,¥11.25,36,¥11.25
244,E36,¥11.25,36,¥11.25
245,F36,¥11.25,36,¥11.25
246,G36,¥12.81,36,¥12.81
247,A37,1-8）,37,1-8）
248,B37,料柄流道渣包回收价差损失额 ： ,37,料柄流道渣包回收价差损失额 ： 
249,C37,¥0.80,37,¥0.80
250,D37,¥0.25,37,¥0.25
251,E37,¥0.25,37,¥0.25
252,F37,¥0.50,37,¥0.50
253,G37,¥1.05,37,¥1.05
254,A38,1-9）,38,1-9）
255,B38,压铸熔炼材料氧化损耗(量）2% ,38,压铸熔炼材料氧化损耗(量）2% 
256,C38,¥0.20,38,¥0.20
257,D38,¥0.05,38,¥0.05
258,E38,¥0.05,38,¥0.05
259,F38,¥0.11,38,¥0.11
260,G38,¥0.35,38,¥0.35
261,A39,,39,
262,B39,材料费　小计： ,39,材料费　小计： 
263,C39,¥5.84,39,¥5.84
264,D39,¥1.76,39,¥1.76
265,E39,¥1.76,39,¥1.76
266,F39,¥4.71,39,¥4.71
267,G39,¥13.40,39,¥13.40
268,A40,* ,40,* 
269,B40,2)压铸费(含切边）： ,40,2)压铸费(含切边）： 
270,C40,,40,
271,D40,,40,
272,E40,,40,
273,F40,,40,
274,G40,,40,
275,A41,2-1）,41,2-1）
276,B41,适用机型： ,41,适用机型： 
277,C41,鋁-250T/280T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,41,鋁-250T/280T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
278,D41,鋁-150T/160T/200T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,41,鋁-150T/160T/200T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
279,E41,鋁-150T/160T/200T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,41,鋁-150T/160T/200T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
280,F41,鋁-250T/280T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,41,鋁-250T/280T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
281,G41,鋅-80T/100T/125<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,41,鋅-80T/100T/125<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
282,A42,2-2）,42,2-2）
283,B42,设备费率/H： ,42,设备费率/H： 
284,C42,¥185.00,42,¥185.00
285,D42,¥165.00,42,¥165.00
286,E42,¥165.00,42,¥165.00
287,F42,¥185.00,42,¥185.00
288,G42,¥160.00,42,¥160.00
289,A43,2-3）,43,2-3）
290,B43,工时（秒）/只 ：,43,工时（秒）/只 ：
291,C43,35,43,35
292,D43,30,43,30
293,E43,30,43,30
294,F43,35,43,35
295,G43,20,43,20
296,A44,2-4）,44,2-4）
297,B44,产能 只/H ：,44,产能 只/H ：
298,C44,103,44,103
299,D44,120,44,120
300,E44,120,44,120
301,F44,103,44,103
302,G44,180,44,180
303,A45,2-5）,45,2-5）
304,B45,设备费/只： ,45,设备费/只： 
305,C45,¥1.80,45,¥1.80
306,D45,¥1.38,45,¥1.38
307,E45,¥1.38,45,¥1.38
308,F45,¥1.80,45,¥1.80
309,G45,¥0.89,45,¥0.89
310,A46,2-6）,46,2-6）
311,B46,人工费/只 ： ,46,人工费/只 ： 
312,C46,¥0.66,46,¥0.66
313,D46,¥0.38,46,¥0.38
314,E46,¥0.38,46,¥0.38
315,F46,¥0.66,46,¥0.66
316,G46,¥0.38,46,¥0.38
317,A47,2-7）,47,2-7）
318,B47,人工费率/H： ,47,人工费率/H： 
319,C47,¥67.50,47,¥67.50
320,D47,¥45.00,47,¥45.00
321,E47,¥45.00,47,¥45.00
322,F47,¥67.50,47,¥67.50
323,G47,¥67.50,47,¥67.50
324,A48,2-8）,48,2-8）
325,B48,良品率： ,48,良品率： 
326,C48,95%,48,95%
327,D48,95%,48,95%
328,E48,95%,48,95%
329,F48,95%,48,95%
330,G48,95%,48,95%
331,A49,,49,
332,B49,压铸费　小计： ,49,压铸费　小计： 
333,C49,¥2.58,49,¥2.58
334,D49,¥0.92,49,¥0.92
335,E49,¥0.92,49,¥0.92
336,F49,¥1.29,49,¥1.29
337,G49,¥1.33,49,¥1.33
338,A50,* ,50,* 
339,B50,3)毛刺处理费（含粗磨）,50,3)毛刺处理费（含粗磨）
340,C50,,50,
341,D50,,50,
342,E50,,50,
343,F50,,50,
344,G50,,50,
345,A51,3-1）,51,3-1）
346,B51,工时（秒）/只 ： ,51,工时（秒）/只 ： 
347,C51,154,51,154
348,D51,51,51,51
349,E51,62,51,62
350,F51,154,51,154
351,G51,103,51,103
352,A52,3-2）,52,3-2）
353,B52,人工费率/H： ,52,人工费率/H： 
354,C52,¥35.00,52,¥35.00
355,D52,¥35.00,52,¥35.00
356,E52,¥35.00,52,¥35.00
357,F52,¥35.00,52,¥35.00
358,G52,¥35.00,52,¥35.00
359,A53,,53,
360,B53,毛刺处理费　小计： ,53,毛刺处理费　小计： 
361,C53,¥1.50,53,¥1.50
362,D53,¥0.50,53,¥0.50
363,E53,¥0.60,53,¥0.60
364,F53,¥1.50,53,¥1.50
365,G53,¥1.00,53,¥1.00
366,A54,* ,54,* 
367,B54,4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）,54,4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）
368,C54,,54,
369,D54,,54,
370,E54,,54,
371,F54,,54,
372,G54,,54,
373,A55,4-1）,55,4-1）
374,B55,工时（秒）/只 ： ,55,工时（秒）/只 ： 
375,C55,0,55,0
376,D55,0,55,0
377,E55,0,55,0
378,F55,0,55,0
379,G55,230,55,230
380,A56,4-2）,56,4-2）
381,B56,人工费率/H： ,56,人工费率/H： 
382,C56,¥45.00,56,¥45.00
383,D56,¥45.00,56,¥45.00
384,E56,¥45.00,56,¥45.00
385,F56,¥45.00,56,¥45.00
386,G56,¥45.00,56,¥45.00
387,A57,4-3）,57,4-3）
388,B57,打磨费： ,57,打磨费： 
389,C57,¥0.00,57,¥0.00
390,D57,¥0.00,57,¥0.00
391,E57,¥0.00,57,¥0.00
392,F57,¥0.00,57,¥0.00
393,G57,¥2.88,57,¥2.88
394,A58,4-4）,58,4-4）
395,B58,良品率： ,58,良品率： 
396,C58,95%,58,95%
397,D58,95%,58,95%
398,E58,95%,58,95%
399,F58,95%,58,95%
400,G58,95%,58,95%
401,A59,,59,
402,B59,,59,
403,C59,,59,
404,D59,,59,
405,E59,,59,
406,F59,,59,
407,G59,,59,
408,A60,,60,
409,B60,外观打磨费　小计：,60,外观打磨费　小计：
410,C60,¥0.00,60,¥0.00
411,D60,¥0.00,60,¥0.00
412,E60,¥0.00,60,¥0.00
413,F60,¥0.00,60,¥0.00
414,G60,¥3.02,60,¥3.02
415,A61,* ,61,* 
416,B61,5)平整度整形费 ,61,5)平整度整形费 
417,C61,,61,
418,D61,,61,
419,E61,,61,
420,F61,,61,
421,G61,,61,
422,A62,5-1）,62,5-1）
423,B62,工时（秒）/只 ： ,62,工时（秒）/只 ： 
424,C62,40,62,40
425,D62,0,62,0
426,E62,0,62,0
427,F62,0,62,0
428,G62,0,62,0
429,A63,5-2）,63,5-2）
430,B63,人工费率/H： ,63,人工费率/H： 
431,C63,¥45.00,63,¥45.00
432,D63,¥45.00,63,¥45.00
433,E63,¥45.00,63,¥45.00
434,F63,¥45.00,63,¥45.00
435,G63,¥45.00,63,¥45.00
436,A64,5-3）,64,5-3）
437,B64,人工费/只 ,64,人工费/只 
438,C64,¥0.50,64,¥0.50
439,D64,¥0.00,64,¥0.00
440,E64,¥0.00,64,¥0.00
441,F64,¥0.00,64,¥0.00
442,G64,¥0.00,64,¥0.00
443,A65,,65,
444,B65,平整度整形费　小计： ,65,平整度整形费　小计： 
445,C65,¥0.50,65,¥0.50
446,D65,¥0.00,65,¥0.00
447,E65,¥0.00,65,¥0.00
448,F65,¥0.00,65,¥0.00
449,G65,¥0.00,65,¥0.00
450,A66,* ,66,* 
451,B66,6)机加工 ,66,6)机加工 
452,C66,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,66,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
453,D66,===机加工===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,66,===机加工===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
454,E66,===机加工===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,66,===机加工===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
455,F66,传统机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,66,传统机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
456,G66,传统机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,66,传统机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
457,A67,6-1）,67,6-1）
458,B67,机加工工时（秒）/只 ： ,67,机加工工时（秒）/只 ： 
459,C67,230,67,230
460,D67,0,67,0
461,E67,0,67,0
462,F67,20,67,20
463,G67,20,67,20
464,A68,6-2）,68,6-2）
465,B68,机加工费率/H： ,68,机加工费率/H： 
466,C68,¥66.00,68,¥66.00
467,D68,¥0.00,68,¥0.00
468,E68,¥0.00,68,¥0.00
469,F68,¥45.00,68,¥45.00
470,G68,¥45.00,68,¥45.00
471,A69,6-3）,69,6-3）
472,B69,机加工良品率： ,69,机加工良品率： 
473,C69,95%,69,95%
474,D69,95%,69,95%
475,E69,95%,69,95%
476,F69,95%,69,95%
477,G69,95%,69,95%
478,A70,,70,
479,B70,机加工　小计： ,70,机加工　小计： 
480,C70,¥4.43,70,¥4.43
481,D70,¥0.00,70,¥0.00
482,E70,¥0.00,70,¥0.00
483,F70,¥0.26,70,¥0.26
484,G70,¥0.26,70,¥0.26
485,A71,* ,71,* 
486,B71,7)冷喷.热烧毛刺 费率/分： ,71,7)冷喷.热烧毛刺 费率/分： 
487,C71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
488,D71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
489,E71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
490,F71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
491,G71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
492,A72,7-1）,72,7-1）
493,B72,工时（秒）/只 ： ,72,工时（秒）/只 ： 
494,C72,0,72,0
495,D72,0,72,0
496,E72,0,72,0
497,F72,0,72,0
498,G72,0,72,0
499,A73,7-2）,73,7-2）
500,B73,加工费率/H： ,73,加工费率/H： 
501,C73,¥0.00,73,¥0.00
502,D73,¥0.00,73,¥0.00
503,E73,¥0.00,73,¥0.00
504,F73,¥0.00,73,¥0.00
505,G73,¥0.00,73,¥0.00
506,A74,,74,
507,B74,冷喷热烧毛刺　小计：,74,冷喷热烧毛刺　小计：
508,C74,¥0.00,74,¥0.00
509,D74,¥0.00,74,¥0.00
510,E74,¥0.00,74,¥0.00
511,F74,¥0.00,74,¥0.00
512,G74,¥0.00,74,¥0.00
513,A75,* ,75,* 
514,B75,8)喷沙.抛丸.震动研磨 费率 ,75,8)喷沙.抛丸.震动研磨 费率 
515,C75,抛丸<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,75,抛丸<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
516,D75,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,75,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
517,E75,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,75,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
518,F75,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,75,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
519,G75,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,75,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
520,A76,8-1）,76,8-1）
521,B76,工时（秒）/只 ： ,76,工时（秒）/只 ： 
522,C76,21,76,21
523,D76,0,76,0
524,E76,0,76,0
525,F76,0,76,0
526,G76,0,76,0
527,A77,8-2）,77,8-2）
528,B77,加工费率/H： ,77,加工费率/H： 
529,C77,¥85.00,77,¥85.00
530,D77,¥0.00,77,¥0.00
531,E77,¥0.00,77,¥0.00
532,F77,¥0.00,77,¥0.00
533,G77,¥0.00,77,¥0.00
534,A78,,78,
535,B78,喷沙抛丸震动研磨　小计： ,78,喷沙抛丸震动研磨　小计： 
536,C78,¥0.50,78,¥0.50
537,D78,¥0.00,78,¥0.00
538,E78,¥0.00,78,¥0.00
539,F78,¥0.00,78,¥0.00
540,G78,¥0.00,78,¥0.00
541,A79,* ,79,* 
542,B79,9)皮膜处理 费率 ,79,9)皮膜处理 费率 
543,C79,,79,
544,D79,,79,
545,E79,,79,
546,F79,,79,
547,G79,,79,
548,A80,9-1）,80,9-1）
549,B80,皮膜处理： ,80,皮膜处理： 
550,C80,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,80,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
551,D80,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,80,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
552,E80,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,80,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
553,F80,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,80,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
554,G80,清洗<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,80,清洗<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
555,A81,9-2）,81,9-2）
556,B81,工件表面面积 (算单面）DM2： ,81,工件表面面积 (算单面）DM2： 
557,C81,12.7,81,12.7
558,D81,1.5,81,1.5
559,E81,1.5,81,1.5
560,F81,2.7,81,2.7
561,G81,0,81,0
562,A82,9-3）,82,9-3）
563,B82,加工费率/DM2： ,82,加工费率/DM2： 
564,C82,¥0.20,82,¥0.20
565,D82,¥0.20,82,¥0.20
566,E82,¥0.20,82,¥0.20
567,F82,¥0.20,82,¥0.20
568,G82,¥0.08,82,¥0.08
569,A83,,83,
570,B83,難度係數 ,83,難度係數 
571,C83,0.2,83,0.2
572,D83,0.8,83,0.8
573,E83,0.8,83,0.8
574,F83,0.9,83,0.9
575,G83,1.0,83,1.0
576,A84,,84,
577,B84,皮膜处理　小计： ,84,皮膜处理　小计： 
578,C84,¥0.51,84,¥0.51
579,D84,¥0.24,84,¥0.24
580,E84,¥0.24,84,¥0.24
581,F84,¥0.51,84,¥0.51
582,G84,¥0.00,84,¥0.00
583,A85,* ,85,* 
584,B85,10)粉体烤漆.液体烤漆...： ,85,10)粉体烤漆.液体烤漆...： 
585,C85,,85,
586,D85,,85,
587,E85,,85,
588,F85,,85,
589,G85,,85,
590,A86,10-1）,86,10-1）
591,B86,表面要求,86,表面要求
592,C86,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>,86,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>
593,D86,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>,86,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>
594,E86,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>,86,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>
595,F86,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>,86,粉體烤漆-B級 <span style="padding-left:20px;font-size:0px;">&nbsp;</span>
596,G86,掛鍍-B 級<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,86,掛鍍-B 級<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
597,A87,10-2）,87,10-2）
598,B87,工件表面积(算需喷漆面积）DM2： ,87,工件表面积(算需喷漆面积）DM2： 
599,C87,8,87,8
600,D87,1.5,87,1.5
601,E87,1.5,87,1.5
602,F87,2.7,87,2.7
603,G87,2.7,87,2.7
604,A88,10-3）,88,10-3）
605,B88,漆材料费/dm： ,88,漆材料费/dm： 
606,C88,¥0.50,88,¥0.50
607,D88,¥0.25,88,¥0.25
608,E88,¥0.25,88,¥0.25
609,F88,¥0.25,88,¥0.25
610,G88,¥2.50,88,¥2.50
611,A89,10-4）,89,10-4）
612,B89,烤漆设备+人工費率/dm： ,89,烤漆设备+人工費率/dm： 
613,C89,¥0.50,89,¥0.50
614,D89,¥0.30,89,¥0.30
615,E89,¥0.30,89,¥0.30
616,F89,¥0.30,89,¥0.30
617,G89,¥1.00,89,¥1.00
618,A90,10-5）,90,10-5）
619,B90,遮蔽費用：,90,遮蔽費用：
620,C90,¥1.00,90,¥1.00
621,D90,¥0.00,90,¥0.00
622,E90,¥0.00,90,¥0.00
623,F90,¥0.00,90,¥0.00
624,G90,¥0.00,90,¥0.00
625,A91,10-6）,91,10-6）
626,B91, 印刷費用：,91, 印刷費用：
627,C91,¥0.00,91,¥0.00
628,D91,¥0.00,91,¥0.00
629,E91,¥0.00,91,¥0.00
630,F91,¥0.00,91,¥0.00
631,G91,¥0.00,91,¥0.00
632,A92,10-7）,92,10-7）
633,B92,镭雕費用：,92,镭雕費用：
634,C92,¥0.00,92,¥0.00
635,D92,¥0.00,92,¥0.00
636,E92,¥0.00,92,¥0.00
637,F92,¥0.00,92,¥0.00
638,G92,¥0.00,92,¥0.00
639,A93,10-8）,93,10-8）
640,B93,良品率： ,93,良品率： 
641,C93,90%,93,90%
642,D93,95%,93,95%
643,E93,95%,93,95%
644,F93,95%,93,95%
645,G93,95%,93,95%
646,A94,10-9）,94,10-9）
647,B94,产品难度系数 K 值：K = 0.8-1.5 ,94,产品难度系数 K 值：K = 0.8-1.5 
648,C94,1.0,94,1.0
649,D94,1.0,94,1.0
650,E94,1.0,94,1.0
651,F94,1.0,94,1.0
652,G94,1.0,94,1.0
653,A95,,95,
654,B95,粉体液体烤漆　小计： ,95,粉体液体烤漆　小计： 
655,C95,¥9.90,95,¥9.90
656,D95,¥0.87,95,¥0.87
657,E95,¥0.87,95,¥0.87
658,F95,¥1.56,95,¥1.56
659,G95,¥9.92,95,¥9.92
660,A96,* ,96,* 
661,B96,11)其它特殊处理： ,96,11)其它特殊处理： 
662,C96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
663,D96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
664,E96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
665,F96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
666,G96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
667,A97,11-1）,97,11-1）
668,B97,工时（秒）/只 ： ,97,工时（秒）/只 ： 
669,C97,0,97,0
670,D97,0,97,0
671,E97,0,97,0
672,F97,0,97,0
673,G97,0,97,0
674,A98,11-2）,98,11-2）
675,B98,费用/只 ,98,费用/只 
676,C98,¥0.00,98,¥0.00
677,D98,¥0.00,98,¥0.00
678,E98,¥0.00,98,¥0.00
679,F98,¥0.00,98,¥0.00
680,G98,¥0.00,98,¥0.00
681,A99,,99,
682,B99,其它特殊处理　小计： ,99,其它特殊处理　小计： 
683,C99,¥0.00,99,¥0.00
684,D99,¥0.00,99,¥0.00
685,E99,¥0.00,99,¥0.00
686,F99,¥0.00,99,¥0.00
687,G99,¥0.00,99,¥0.00
688,A100,* ,100,* 
689,B100,12)气密性测试 ： ,100,12)气密性测试 ： 
690,C100,,100,
691,D100,,100,
692,E100,,100,
693,F100,,100,
694,G100,,100,
695,A101,12-1）,101,12-1）
696,B101,工时（秒）/只 ： ,101,工时（秒）/只 ： 
697,C101,0,101,0
698,D101,0,101,0
699,E101,0,101,0
700,F101,0,101,0
701,G101,0,101,0
702,A102,12-2）,102,12-2）
703,B102,气测费率/H ,102,气测费率/H 
704,C102,¥45.00,102,¥45.00
705,D102,¥45.00,102,¥45.00
706,E102,¥45.00,102,¥45.00
707,F102,¥45.00,102,¥45.00
708,G102,¥45.00,102,¥45.00
709,A103,,103,
710,B103,气密性测试　小计： ,103,气密性测试　小计： 
711,C103,¥0.00,103,¥0.00
712,D103,¥0.00,103,¥0.00
713,E103,¥0.00,103,¥0.00
714,F103,¥0.00,103,¥0.00
715,G103,¥0.00,103,¥0.00
716,A104,* ,104,* 
717,B104,13)筛选包装 费率 /H： ,104,13)筛选包装 费率 /H： 
718,C104,,104,
719,D104,,104,
720,E104,,104,
721,F104,,104,
722,G104,,104,
723,A105,13-1）,105,13-1）
724,B105,工时（秒）/只 ： ,105,工时（秒）/只 ： 
725,C105,21,105,21
726,D105,10,105,10
727,E105,10,105,10
728,F105,15,105,15
729,G105,26,105,26
730,A106,13-2）,106,13-2）
731,B106,人工费/只 ,106,人工费/只 
732,C106,¥0.20,106,¥0.20
733,D106,¥0.10,106,¥0.10
734,E106,¥0.10,106,¥0.10
735,F106,¥0.15,106,¥0.15
736,G106,¥0.25,106,¥0.25
737,A107,13-3）,107,13-3）
738,B107,包材费： ,107,包材费： 
739,C107,¥0.35,107,¥0.35
740,D107,¥0.10,107,¥0.10
741,E107,¥0.10,107,¥0.10
742,F107,¥0.35,107,¥0.35
743,G107,¥0.50,107,¥0.50
744,A108,,108,
745,B108,筛选包装　小计：,108,筛选包装　小计：
746,C108,¥0.55,108,¥0.55
747,D108,¥0.20,108,¥0.20
748,E108,¥0.20,108,¥0.20
749,F108,¥0.50,108,¥0.50
750,G108,¥0.75,108,¥0.75
751,A109,,109,
752,B109,各工序费用　合计：,109,各工序费用　合计：
753,C109,¥26.30,109,¥26.30
754,D109,¥4.47,109,¥4.47
755,E109,¥4.58,109,¥4.58
756,F109,¥10.33,109,¥10.33
757,G109,¥29.69,109,¥29.69
758,B110,管销加利润%,110,管销加利润%
759,C110,15%,110,15%
760,D110,15%,110,15%
761,E110,15%,110,15%
762,F110,15%,110,15%
763,G110,25%,110,25%
764,B111,管销加利润,111,管销加利润
765,C111,¥3.94,111,¥3.94
766,D111,¥0.67,111,¥0.67
767,E111,¥0.69,111,¥0.69
768,F111,¥1.55,111,¥1.55
769,G111,¥7.42,111,¥7.42
770,B112,其他五金配件： ,112,其他五金配件： 
771,C112,¥0.00,112,¥0.00
772,D112,¥0.00,112,¥0.00
773,E112,¥0.00,112,¥0.00
774,F112,¥0.00,112,¥0.00
775,G112,¥0.00,112,¥0.00
776,B113,组装费： ,113,组装费： 
777,C113,¥0.00,113,¥0.00
778,D113,¥0.00,113,¥0.00
779,E113,¥0.00,113,¥0.00
780,F113,¥0.00,113,¥0.00
781,G113,¥0.00,113,¥0.00
782,B114,组装 小计： ,114,组装 小计： 
783,C114,¥0.00,114,¥0.00
784,D114,¥0.00,114,¥0.00
785,E114,¥0.00,114,¥0.00
786,F114,¥0.00,114,¥0.00
787,G114,¥0.00,114,¥0.00
788,B115,合計（未稅）：,115,合計（未稅）：
789,C115,¥30.24,115,¥30.24
790,D115,¥5.14,115,¥5.14
791,E115,¥5.27,115,¥5.27
792,F115,¥11.87,115,¥11.87
793,G115,¥37.11,115,¥37.11
794,B116,总计（美金）： ,116,总计（美金）： 
795,C116,$4.76,116,$4.76
796,D116,$0.81,116,$0.81
797,E116,$0.83,116,$0.83
798,F116,$0.00,116,$0.00
799,G116,$5.84,116,$5.84
800,B117,合計（含稅）：,117,合計（含稅）：
801,C117,¥35.39,117,¥35.39
802,D117,¥6.02,117,¥6.02
803,E117,¥6.16,117,¥6.16
804,F117,¥13.89,117,¥13.89
805,G117,¥43.41,117,¥43.41
806,B118,運費：,118,運費：
807,C118,,118,
808,D118,,118,
809,E118,,118,
810,F118,,118,
811,G118,,118,
812,B119,,119,
813,C119,,119,
814,D119,,119,
815,E119,,119,
816,F119,,119,
817,G119,,119,
