0,B1,,1,
1,C1,,1,
2,D1,,1,
3,B2,,2,
4,C2,,2,
5,D2,,2,
6,B3,接受询价日期：,3,接受询价日期：
7,C3,20160705,3,20160705
8,D3,,3,
9,B4,业务担当：,4,业务担当：
10,C4,vicky.li,4,vicky.li
11,D4,,4,
12,B5,,5,
13,C5,,5,
14,D5,,5,
15,A6,,6,
16,B6,产品简图 ,6,产品简图 
17,C6,,6,
18,D6,,6,
19,A7,RFQ,7,RFQ
20,B7,项目 料号 ,7,项目 料号 
21,C7,2610011547,7,2610011547
22,D7,2610922584,7,2610922584
23,A8,A0629,8,A0629
24,B8,品名 / 图纸版本号：,8,品名 / 图纸版本号：
25,C8,AA,8,AA
26,D8,AB,8,AB
27,A9,公版,9,公版
28,B9,产品外形尺寸,9,产品外形尺寸
29,C9,103*119.5,9,103*119.5
30,D9,102.1*117.5,9,102.1*117.5
31,A10,,10,
32,B10,材质规格： ,10,材质规格： 
33,C10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
34,D10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,10,ADC12<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
35,A11,,11,
36,B11,产品单重（g）：,11,产品单重（g）：
37,C11,280,11,280
38,D11,306,11,306
39,A12,,12,
40,B12,表面要求： ,12,表面要求： 
41,C12,铝合金一般皮膜（48H）<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,12,铝合金一般皮膜（48H）<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
42,D12,铝合金一般皮膜（48H）<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,12,铝合金一般皮膜（48H）<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
43,A13,,13,
44,B13,年需求量：,13,年需求量：
45,C13,,13,
46,D13,,13,
47,A14,,14,
48,B14,MOQ：,14,MOQ：
49,C14,2000,14,2000
50,D14,2000,14,2000
51,A15,,15,
52,B15,模具费用： ,15,模具费用： 
53,C15,,15,
54,D15,,15,
55,A16,,16,
56,B16,模穴数 ,16,模穴数 
57,C16,1,16,1
58,D16,1,16,1
59,A17,,17,
60,B17,侧滑模数/油压抽芯数 ,17,侧滑模数/油压抽芯数 
61,C17,2,17,2
62,D17,2,17,2
63,A18,,18,
64,B18,模具寿命：,18,模具寿命：
65,C18,100k,18,100k
66,D18,100k,18,100k
67,A19,,19,
68,B19,压铸模费用： ,19,压铸模费用： 
69,C19,¥115,000.00,19,115000.00
70,D19,¥115,000.00,19,115000.00
71,A20,,20,
72,B20,切边模费用： ,20,切边模费用： 
73,C20,¥8,000.00,20,8000.00
74,D20,¥8,000.00,20,8000.00
75,A21,,21,
76,B21,加工夹治具费用： ,21,加工夹治具费用： 
77,C21,¥10,000.00,21,10000.00
78,D21,¥10,000.00,21,10000.00
79,A22,,22,
80,B22,专用测试设备费用：,22,专用测试设备费用：
81,C22,¥0.00,22,0.00
82,D22,¥0.00,22,0.00
83,A23,,23,
84,B23,烤漆夹治具费用： ,23,烤漆夹治具费用： 
85,C23,¥0.00,23,¥0.00
86,D23,¥0.00,23,¥0.00
87,A24,,24,
88,B24,模具总价（人民币）： ,24,模具总价（人民币）： 
89,C24,¥133,000.00,24,¥133,000.00
90,D24,¥133,000.00,24,¥133,000.00
91,A25,,25,
92,B25,模具总价（USD）： ,25,模具总价（USD）： 
93,C25,$20,944.88,25,$20,944.88
94,D25,$20,944.88,25,$20,944.88
95,A26,,26,
96,B26,,26,
97,C26,,26,
98,D26,,26,
99,A27,,27,
100,B27,,27,
101,C27,,27,
102,D27,,27,
103,A28,,28,
104,B28,产品单价： ,28,产品单价： 
105,C28,,28,
106,D28,,28,
107,A29,* ,29,* 
108,B29,1)材料费 ： ,29,1)材料费 ： 
109,C29,,29,
110,D29,,29,
111,A30,1-1）,30,1-1）
112,B30,材质规格：,30,材质规格：
113,C30,ADC12,30,ADC12
114,D30,ADC12,30,ADC12
115,A31,1-2）,31,1-2）
116,B31,材料单价/KG :,31,材料单价/KG :
117,C31,¥13.25,31,¥13.25
118,D31,¥13.25,31,¥13.25
119,A32,1-3）,32,1-3）
120,B32,单重（g）：,32,单重（g）：
121,C32,280,32,280
122,D32,306,32,306
123,A33,1-4）,33,1-4）
124,B33,产品材料费（净重价格）： ,33,产品材料费（净重价格）： 
125,C33,¥3.71,33,¥3.71
126,D33,¥4.05,33,¥4.05
127,A34,1-5）,34,1-5）
128,B34,料柄流道渣包等废料重量(g)： ,34,料柄流道渣包等废料重量(g)： 
129,C34,250,34,250
130,D34,250,34,250
131,A35,1-6）,35,1-6）
132,B35,料柄流道渣包比率 ： ,35,料柄流道渣包比率 ： 
133,C35,53%,35,53%
134,D35,55%,35,55%
135,A36,1-7）,36,1-7）
136,B36,料柄流道渣包等废料价格/Kg： ,36,料柄流道渣包等废料价格/Kg： 
137,C36,¥11.25,36,¥11.25
138,D36,¥11.25,36,¥11.25
139,A37,1-8）,37,1-8）
140,B37,料柄流道渣包回收价差损失额 ： ,37,料柄流道渣包回收价差损失额 ： 
141,C37,¥0.50,37,¥0.50
142,D37,¥0.50,37,¥0.50
143,A38,1-9）,38,1-9）
144,B38,压铸熔炼材料氧化损耗(量）2% ,38,压铸熔炼材料氧化损耗(量）2% 
145,C38,¥0.14,38,¥0.14
146,D38,¥0.15,38,¥0.15
147,A39,,39,
148,B39,材料费　小计： ,39,材料费　小计： 
149,C39,¥4.35,39,¥4.35
150,D39,¥4.70,39,¥4.70
151,A40,* ,40,* 
152,B40,2)压铸费(含切边）： ,40,2)压铸费(含切边）： 
153,C40,,40,
154,D40,,40,
155,A41,2-1）,41,2-1）
156,B41,适用机型： ,41,适用机型： 
157,C41,鋁-250T/280T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,41,鋁-250T/280T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
158,D41,鋁-250T/280T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,41,鋁-250T/280T<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
159,A42,2-2）,42,2-2）
160,B42,设备费率/H： ,42,设备费率/H： 
161,C42,¥185.00,42,¥185.00
162,D42,¥185.00,42,¥185.00
163,A43,2-3）,43,2-3）
164,B43,工时（秒）/只 ：,43,工时（秒）/只 ：
165,C43,45,43,45
166,D43,45,43,45
167,A44,2-4）,44,2-4）
168,B44,产能 只/H ：,44,产能 只/H ：
169,C44,80,44,80
170,D44,80,44,80
171,A45,2-5）,45,2-5）
172,B45,设备费/只： ,45,设备费/只： 
173,C45,¥2.31,45,¥2.31
174,D45,¥2.31,45,¥2.31
175,A46,2-6）,46,2-6）
176,B46,人工费/只 ： ,46,人工费/只 ： 
177,C46,¥0.63,46,¥0.63
178,D46,¥0.63,46,¥0.63
179,A47,2-7）,47,2-7）
180,B47,人工费率/H： ,47,人工费率/H： 
181,C47,¥50.00,47,¥50.00
182,D47,¥50.00,47,¥50.00
183,A48,2-8）,48,2-8）
184,B48,良品率： ,48,良品率： 
185,C48,95%,48,95%
186,D48,95%,48,95%
187,A49,,49,
188,B49,压铸费　小计： ,49,压铸费　小计： 
189,C49,¥3.08,49,¥3.08
190,D49,¥3.08,49,¥3.08
191,A50,* ,50,* 
192,B50,3)毛刺处理费（含粗磨）,50,3)毛刺处理费（含粗磨）
193,C50,,50,
194,D50,,50,
195,A51,3-1）,51,3-1）
196,B51,工时（秒）/只 ： ,51,工时（秒）/只 ： 
197,C51,77,51,77
198,D51,77,51,77
199,A52,3-2）,52,3-2）
200,B52,人工费率/H： ,52,人工费率/H： 
201,C52,¥35.00,52,¥35.00
202,D52,¥35.00,52,¥35.00
203,A53,,53,
204,B53,毛刺处理费　小计： ,53,毛刺处理费　小计： 
205,C53,¥0.75,53,¥0.75
206,D53,¥0.75,53,¥0.75
207,A54,* ,54,* 
208,B54,4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）,54,4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）
209,C54,,54,
210,D54,,54,
211,A55,4-1）,55,4-1）
212,B55,工时（秒）/只 ： ,55,工时（秒）/只 ： 
213,C55,0,55,0
214,D55,0,55,0
215,A56,4-2）,56,4-2）
216,B56,人工费率/H： ,56,人工费率/H： 
217,C56,¥45.00,56,¥45.00
218,D56,¥45.00,56,¥45.00
219,A57,4-3）,57,4-3）
220,B57,打磨费： ,57,打磨费： 
221,C57,¥0.00,57,¥0.00
222,D57,¥0.00,57,¥0.00
223,A58,4-4）,58,4-4）
224,B58,良品率： ,58,良品率： 
225,C58,95%,58,95%
226,D58,95%,58,95%
227,A59,,59,
228,B59,,59,
229,C59,,59,
230,D59,,59,
231,A60,,60,
232,B60,外观打磨费　小计：,60,外观打磨费　小计：
233,C60,¥0.00,60,¥0.00
234,D60,¥0.00,60,¥0.00
235,A61,* ,61,* 
236,B61,5)平整度整形费 ,61,5)平整度整形费 
237,C61,,61,
238,D61,,61,
239,A62,5-1）,62,5-1）
240,B62,工时（秒）/只 ： ,62,工时（秒）/只 ： 
241,C62,0,62,0
242,D62,0,62,0
243,A63,5-2）,63,5-2）
244,B63,人工费率/H： ,63,人工费率/H： 
245,C63,¥45.00,63,¥45.00
246,D63,¥45.00,63,¥45.00
247,A64,5-3）,64,5-3）
248,B64,人工费/只 ,64,人工费/只 
249,C64,¥0.00,64,¥0.00
250,D64,¥0.00,64,¥0.00
251,A65,,65,
252,B65,平整度整形费　小计： ,65,平整度整形费　小计： 
253,C65,¥0.00,65,¥0.00
254,D65,¥0.00,65,¥0.00
255,A66,* ,66,* 
256,B66,6)机加工 ,66,6)机加工 
257,C66,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,66,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
258,D66,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,66,CNC机加工<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
259,A67,6-1）,67,6-1）
260,B67,机加工工时（秒）/只 ： ,67,机加工工时（秒）/只 ： 
261,C67,660,67,660
262,D67,600,67,600
263,A68,6-2）,68,6-2）
264,B68,机加工费率/H： ,68,机加工费率/H： 
265,C68,¥66.00,68,¥66.00
266,D68,¥66.00,68,¥66.00
267,A69,6-3）,69,6-3）
268,B69,机加工良品率： ,69,机加工良品率： 
269,C69,95%,69,95%
270,D69,95%,69,95%
271,A70,,70,
272,B70,机加工　小计： ,70,机加工　小计： 
273,C70,¥12.71,70,¥12.71
274,D70,¥11.55,70,¥11.55
275,A71,* ,71,* 
276,B71,7)冷喷.热烧毛刺 费率/分： ,71,7)冷喷.热烧毛刺 费率/分： 
277,C71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
278,D71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,71,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
279,A72,7-1）,72,7-1）
280,B72,工时（秒）/只 ： ,72,工时（秒）/只 ： 
281,C72,0,72,0
282,D72,0,72,0
283,A73,7-2）,73,7-2）
284,B73,加工费率/H： ,73,加工费率/H： 
285,C73,¥0.00,73,¥0.00
286,D73,¥0.00,73,¥0.00
287,A74,,74,
288,B74,冷喷热烧毛刺　小计：,74,冷喷热烧毛刺　小计：
289,C74,¥0.00,74,¥0.00
290,D74,¥0.00,74,¥0.00
291,A75,* ,75,* 
292,B75,8)喷沙.抛丸.震动研磨 费率 ,75,8)喷沙.抛丸.震动研磨 费率 
293,C75,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,75,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
294,D75,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,75,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
295,A76,8-1）,76,8-1）
296,B76,工时（秒）/只 ： ,76,工时（秒）/只 ： 
297,C76,0,76,0
298,D76,0,76,0
299,A77,8-2）,77,8-2）
300,B77,加工费率/H： ,77,加工费率/H： 
301,C77,¥0.00,77,¥0.00
302,D77,¥0.00,77,¥0.00
303,A78,,78,
304,B78,喷沙抛丸震动研磨　小计： ,78,喷沙抛丸震动研磨　小计： 
305,C78,¥0.00,78,¥0.00
306,D78,¥0.00,78,¥0.00
307,A79,* ,79,* 
308,B79,9)皮膜处理 费率 ,79,9)皮膜处理 费率 
309,C79,,79,
310,D79,,79,
311,A80,9-1）,80,9-1）
312,B80,皮膜处理： ,80,皮膜处理： 
313,C80,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,80,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
314,D80,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,80,一般皮膜(48H)<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
315,A81,9-2）,81,9-2）
316,B81,工件表面面积 (算单面）DM2： ,81,工件表面面积 (算单面）DM2： 
317,C81,6,81,6
318,D81,6,81,6
319,A82,9-3）,82,9-3）
320,B82,加工费率/DM2： ,82,加工费率/DM2： 
321,C82,¥0.20,82,¥0.20
322,D82,¥0.20,82,¥0.20
323,A83,,83,
324,B83,難度係數 ,83,難度係數 
325,C83,1.0,83,1.0
326,D83,1.0,83,1.0
327,A84,,84,
328,B84,皮膜处理　小计： ,84,皮膜处理　小计： 
329,C84,¥1.20,84,¥1.20
330,D84,¥1.20,84,¥1.20
331,A85,* ,85,* 
332,B85,10)粉体烤漆.液体烤漆...： ,85,10)粉体烤漆.液体烤漆...： 
333,C85,,85,
334,D85,,85,
335,A86,10-1）,86,10-1）
336,B86,表面要求,86,表面要求
337,C86,===表面要求(2)===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,86,===表面要求(2)===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
338,D86,===表面要求(2)===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,86,===表面要求(2)===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
339,A87,10-2）,87,10-2）
340,B87,工件表面积(算需喷漆面积）DM2： ,87,工件表面积(算需喷漆面积）DM2： 
341,C87,0,87,0
342,D87,0,87,0
343,A88,10-3）,88,10-3）
344,B88,漆材料费/dm： ,88,漆材料费/dm： 
345,C88,¥0.00,88,¥0.00
346,D88,¥0.00,88,¥0.00
347,A89,10-4）,89,10-4）
348,B89,烤漆设备+人工費率/dm： ,89,烤漆设备+人工費率/dm： 
349,C89,¥0.00,89,¥0.00
350,D89,¥0.00,89,¥0.00
351,A90,10-5）,90,10-5）
352,B90,遮蔽費用：,90,遮蔽費用：
353,C90,¥0.00,90,¥0.00
354,D90,¥0.00,90,¥0.00
355,A91,10-6）,91,10-6）
356,B91, 印刷費用：,91, 印刷費用：
357,C91,¥0.00,91,¥0.00
358,D91,¥0.00,91,¥0.00
359,A92,10-7）,92,10-7）
360,B92,镭雕費用：,92,镭雕費用：
361,C92,¥0.00,92,¥0.00
362,D92,¥0.00,92,¥0.00
363,A93,10-8）,93,10-8）
364,B93,良品率： ,93,良品率： 
365,C93,95%,93,95%
366,D93,95%,93,95%
367,A94,10-9）,94,10-9）
368,B94,产品难度系数 K 值：K = 0.8-1.5 ,94,产品难度系数 K 值：K = 0.8-1.5 
369,C94,1.0,94,1.0
370,D94,1.0,94,1.0
371,A95,,95,
372,B95,粉体液体烤漆　小计： ,95,粉体液体烤漆　小计： 
373,C95,¥0.00,95,¥0.00
374,D95,¥0.00,95,¥0.00
375,A96,* ,96,* 
376,B96,11)其它特殊处理： ,96,11)其它特殊处理： 
377,C96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
378,D96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>,96,===其它特殊处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
379,A97,11-1）,97,11-1）
380,B97,工时（秒）/只 ： ,97,工时（秒）/只 ： 
381,C97,0,97,0
382,D97,0,97,0
383,A98,11-2）,98,11-2）
384,B98,费用/只 ,98,费用/只 
385,C98,¥0.00,98,¥0.00
386,D98,¥0.00,98,¥0.00
387,A99,,99,
388,B99,其它特殊处理　小计： ,99,其它特殊处理　小计： 
389,C99,¥0.00,99,¥0.00
390,D99,¥0.00,99,¥0.00
391,A100,* ,100,* 
392,B100,12)气密性测试 ： ,100,12)气密性测试 ： 
393,C100,,100,
394,D100,,100,
395,A101,12-1）,101,12-1）
396,B101,工时（秒）/只 ： ,101,工时（秒）/只 ： 
397,C101,0,101,0
398,D101,0,101,0
399,A102,12-2）,102,12-2）
400,B102,气测费率/H ,102,气测费率/H 
401,C102,¥45.00,102,¥45.00
402,D102,¥45.00,102,¥45.00
403,A103,,103,
404,B103,气密性测试　小计： ,103,气密性测试　小计： 
405,C103,¥0.00,103,¥0.00
406,D103,¥0.00,103,¥0.00
407,A104,* ,104,* 
408,B104,13)筛选包装 费率 /H： ,104,13)筛选包装 费率 /H： 
409,C104,,104,
410,D104,,104,
411,A105,13-1）,105,13-1）
412,B105,工时（秒）/只 ： ,105,工时（秒）/只 ： 
413,C105,51,105,51
414,D105,51,105,51
415,A106,13-2）,106,13-2）
416,B106,人工费/只 ,106,人工费/只 
417,C106,¥0.50,106,¥0.50
418,D106,¥0.50,106,¥0.50
419,A107,13-3）,107,13-3）
420,B107,包材费： ,107,包材费： 
421,C107,¥1.00,107,¥1.00
422,D107,¥1.00,107,¥1.00
423,A108,,108,
424,B108,筛选包装　小计：,108,筛选包装　小计：
425,C108,¥1.50,108,¥1.50
426,D108,¥1.50,108,¥1.50
427,A109,,109,
428,B109,各工序费用　合计：,109,各工序费用　合计：
429,C109,¥23.58,109,¥23.58
430,D109,¥22.78,109,¥22.78
431,B110,管销加利润%,110,管销加利润%
432,C110,15%,110,15%
433,D110,15%,110,15%
434,B111,管销加利润,111,管销加利润
435,C111,¥3.54,111,¥3.54
436,D111,¥3.42,111,¥3.42
437,B112,其他五金配件： ,112,其他五金配件： 
438,C112,¥0.00,112,¥0.00
439,D112,¥0.00,112,¥0.00
440,B113,组装费： ,113,组装费： 
441,C113,¥0.00,113,¥0.00
442,D113,¥0.00,113,¥0.00
443,B114,组装 小计： ,114,组装 小计： 
444,C114,¥0.00,114,¥0.00
445,D114,¥0.00,114,¥0.00
446,B115,合計（未稅）：,115,合計（未稅）：
447,C115,¥27.12,115,¥27.12
448,D115,¥26.20,115,¥26.20
449,B116,总计（美金）： ,116,总计（美金）： 
450,C116,$4.27,116,$4.27
451,D116,$4.13,116,$4.13
452,B117,合計（含稅）：,117,合計（含稅）：
453,C117,¥31.73,117,¥31.73
454,D117,¥30.65,117,¥30.65
455,B118,運費：,118,運費：
456,C118,,118,
457,D118,,118,
458,B119,,119,
459,C119,,119,
460,D119,,119,
